<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코카-콜라 저니: 한국 코카-콜라</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
    *{margin: 0;padding: 0;}
    body,html{width: 100%;font-family: 'Kalam', cursive ,sans-serif;}
    ul{list-style: none;}
    a{text-decoration: none;}
    input,label,button{outline: 0;border: 0;background-image: none;background-color: transparent;}
    .logo{position: fixed;top: 3em;left: 2em;z-index: 999;}
    .gnb{position: absolute;left: calc(50% - 72px);top: 10%;}
    .gnb li{width: 9px;height: 40px;background: rgb(253, 206, 206);border-radius: 3px;float: left;
    margin-left: 15px;transition: 0.3s;}
    .gnb li a{display: block;width: 100%;height: 100%;}
    .gnb li.on{transform: scaleY(2);background: rgb(209, 22, 22);}
    .title{font-size: 2.4em;text-align: center;padding-top: 12%;color: #2c2c2c;}
    .join{display: block;font-size: 1.2em;color: #2c2c2c;position: absolute;top: 10%;right: 7%;}
    .content{position: relative;clear: both;margin-left: 140px;margin-top: 50px;}
    .content li{width: 320px;height: 320px;border-radius: 50%;float: left;padding: 45px;
    transition: 0.5s;position: relative;}
    .content li:hover a img{transform: rotateY(180deg);background-color: rgba(0,0,0,0.8);}
    .content li a{width: 100%;height: 100%;display: block;border-radius: 50%;transition: 0.5s;
        background-repeat: no-repeat;background-size: cover;background-position: center center;}
    .con_tit{position: absolute;left: 0;top: 0;font-size: 2em;width: 100%;height: 100%;line-height: 410px;
    text-align: center;color: #ffffff;cursor: pointer;border-radius: 50%;transition: 0.5s;}
    .bg{background-color: #000;width: 100%;height: 100%;border-radius: 50%;}
    .content li:hover .bg{background-color: rgba(0,0,0,0.8);}
    .box img{width: 100%;height: 100%;border-radius: 50%;transition: 0.5s;}
    .ft{width: 100%;height: 150px;font-family: 'Noto sans KR';clear: both;}
    .fnb{width: 60%;margin: 0 auto;}
    .fnb li{float: left;width: 14.25%;}
    .fnb li a{color: #333333;font-size: 12px;}
    .copy{clear: both;text-align: center;padding-top: 30px;}
    .content li.it1 a{background-image: url("./it1.jpg");}
    .content li.it2 a{background-image: url("./it2.jpg");}
    .content li.it3 a{background-image: url("./it3.jpg");}
    .content li.it4 a{background-image: url("./it4.jpg");}
    .content li.it5 a{background-image: url("./it5.jpg");}
    .content li.it6 a{background-image: url("./it6.jpg");}
    .content li.it7 a{background-image: url("./it7.jpg");}
    .content li.it8 a{background-image: url("./it8.jpg");}
    .content li.it9 a{background-image: url("./it9.jpg");}
    .content li.it10 a{background-image: url("./it10.png");}
    .content li.it11 a{background-image: url("./it11.png");}
    .content li.it12 a{background-image: url("./it12.png");}
    .content li.it13 a{background-image: url("./it13.png");}
    .content li.it14 a{background-image: url("./it14.png");}
    .content li.it15 a{background-image: url("./it15.png");}
    .content li.it16 a{background-image: url("./it16.png");}
    .content li.it17 a{background-image: url("./it17.jpg");}
    .content li.it18 a{background-image: url("./it18.jpg");}
    .content li.it19 a{background-image: url("./it19.jpg");}
    .content li.it20 a{background-image: url("./it20.jpeg");}
    .more{width: 40px;height: 40px;background: #ffffff;border: 2px solid #ccc;display: block;
    border-radius: 50%;color: #cccccc;font-size: 26px;text-align: center;clear: both;
    margin: 100px auto;cursor: pointer;}
    </style>
</head>
<body>
    <a href="index.html" class="logo"><img src="logo.png" alt="로고"></a>
    <ul class="gnb">
        <li class="it1 on"><a href=""></a></li>
        <li class="it2"><a href=""></a></li>
        <li class="it3"><a href=""></a></li>
        <li class="it4"><a href=""></a></li>
        <li class="it5"><a href=""></a></li>
        <li class="it6"><a href=""></a></li>
    </ul>
    <h2 class="title">CocaCola Journey</h2>
    <a href="" class="join">JOIN</a>
    <ul class="content">
        <li class="it1"><a href="">
            <div class="box">
                <img src="it1.JPG" alt="">
                <h3>Brand</h3>
                <div class="bg"></div>
            </div></a></li>
        <li class="it2"><a href="">Co-ke Story</a></li>
        <li class="it3"><a href="">Life</a></li>
        <li class="it4"><a href="">Community</a></li>
        <li class="it5"><a href="">Video</a></li>
        <li class="it6"><a href=""></a></li>
        <li class="it7"><a href=""></a></li>
        <li class="it8"><a href=""></a></li>
        <li class="it9"><a href=""></a></li>
        <li class="it10"><a href=""></a></li>
        <li class="it11"><a href=""></a></li>
        <li class="it12"><a href=""></a></li>
        <li class="it13"><a href=""></a></li>
        <li class="it14"><a href=""></a></li>
        <li class="it15"><a href=""></a></li>
        <li class="it16"><a href=""></a></li>
        <li class="it17"><a href=""></a></li>
        <li class="it18"><a href=""></a></li>
        <li class="it19"><a href=""></a></li>
        <li class="it20"><a href=""></a></li>
    </ul>
    <button class="more">
        +
    </button>
    <footer class="ft">
        <ul class="fnb">
            <li><a href="">글로벌 코카-콜라</a></li>
            <li><a href="">한국 코카-콜라</a></li>
            <li><a href="">코카-콜라 저니</a></li>
            <li><a href="">프레스센터</a></li>
            <li><a href="">고객 안내</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">법적고지</a></li>
        </ul>
        <div class="copy">© 2018 THE COCA-COLA COMPANY</div>
    </footer>
</body>
</html>