<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="함안군청 웹앱">
    <meta name="keywords" content="경상남도, 함안군, 함안군청, 군청, 함안">
    <meta name="auther" content="yeo">
    <meta name="description" content="경상남도 함안군청">
    <title>함안군청 모바일 웹사이트</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $("#gnb a.dp1").click(function(){
                $(".sub").removeClass("on")
                $(this).next(".sub").addClass("on")
                $("#gnb a.dp1").removeClass("on")
                $(this).addClass("on")
            });
            var wd = parseInt($(".vs").width());
            $(".img_btn li").click(function(){
                var idx = $(this).index();
                $(".imgbox").not(":animated").animate({"margin-left" : wd*idx*-1+"px"},600);
                $(".img_btn li").removeClass("on");
                $(this).addClass("on");
            });
        });
    </script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://github.com/necolas/normalize.css">
    <link rel="stylesheet" href="./css/common1.css">
    <style>
        .wrap{width: 100%;height: 100%;background-image: url("./img/pattern.png");}
        .hd{width: 100%;height: 35%;background: #0053a7;
        background: -moz-linear-gradient(left,  #0053a7 0%, #117fc3 100%);
        background: -webkit-linear-gradient(left,  #0053a7 0%,#117fc3 100%);
        background: linear-gradient(to right,  #0053a7 0%,#117fc3 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0053a7', endColorstr='#117fc3',GradientType=1);}
        .logo{display: block;background-image: url("./img/logo.png");width: 156px;height: 25px;margin-left: 10px;
            margin-top: 10px;background-repeat: no-repeat;background-size: auto 100%;background-position: left center;
            text-indent: -9999px;float: left;}
        .top_btn{float: right;margin-top: 10px;margin-right: 10px;}
            .top_btn li{float: left;}
        .top_btn li label{display: block;height: 25px;width: 25px;background-repeat: no-repeat;
        background-position: center center;background-size: 100% 100%;text-indent: -9999px;}
        .top_btn ul .search label{background-image: url("./img/icon1.png");background-size: 70% 70%;}
        .top_btn ul .menu label{background-image: url("./img/icon2.png");}
        .close{display: block;width: 28px;height: 28px;background-image: url("./img/close_btn.png");
        background-size: contain;background-color: #cccccc;}
        .ck_item{display: none;}
        #find_nav{position: fixed;left: -110%;top: 0;width: 100%;height: 100vh;background-color: #fff;z-index: 99;
            transition: 0.5s;}
        #ck1:checked ~ #find_nav{left: 0;}
        #gnb{position: fixed;right: -110%;top: 0;z-index: 99;width: 100%;height: 100vh;background-color: #ffffff;
            transition: 0.5s;padding-top: 20px;}
        #ck2:checked ~ #gnb{right: 0;}
        .frm1{clear: both;padding-top: 1em;width: 250px;margin: 0 auto;}
        .frm1 input{display: block;float: left;}
        .in_data{width: 200px;line-height: 32px;border-radius: 20px;border: 1px solid #ccc;text-indent: 1em;}
        .frm_btn{width: 32px;height: 32px;background-color: #333;background-image: url("./img/icon1.png");margin-left: 10px;
        background-position: center center;background-repeat: no-repeat;background-size: 50% 50%;text-indent: -9999px;
        border-radius: 20px;}
        .hash_title{clear: both;text-align: center;line-height: 4;}
        .hash{clear: both;padding: 20px;}
        .hash li{line-height: 2.4;padding-left: 20px;}
        .hash li a{color: #333333;}
        #find_nav .close{float: right;margin-top: 20px;margin-right: 20px;}
        #gnb ul li{clear: both;line-height: 2;padding-left: 25px;}
        #gnb li a{color: #333333;position: relative;display: block;}
        .sub{width: 100%;height: 0;overflow: hidden;transition: 0.5s;}
        .sub.on{height: 125px;}
        #gnb li a.dp1:after{content: "▼";position: absolute;right: 50px;top: 5px;}
        #gnb li a.dp1.on:after{content: "▲";}
        #gnb::before{content: "MENU";display: block;clear: both;width: 100%;line-height: 80px;
            font-size: 2em;text-align: center;border-bottom: 3px solid #eeeeee}
        #gnb .close{position: absolute;right: 20px;top: 20px;}
        .ft{clear: both;height: 100px;background: #333333;color: #ffffff;font-size: 0.8em;text-align: center;
            line-height: 1.6;padding-bottom: 15px;font-weight: 200;position: absolute;bottom: 0;left: 0;width: 100%;
            padding-top: 20px;}
        .ft_wrap{width: 280px;margin: 0 auto;}
    </style>
    <style>
        body,html{width: 100%;height: 100%;overflow: hidden;}
        .vs{position: absolute;width: 90%;left: 5%;max-height: 40%;overflow: hidden;top: 50px;z-index: 1;height: 100%;}
        .imgbox{width: 400%;height: 100%;}
        .imgbox li{width: 25%;height: 100%;float: left;}
        .imgbox li img{display: block;width: 100%;height: 200px;}
        .img_btn{position: absolute;bottom: 100px;width: 80px;left: calc(50% - 40px);}
        .img_btn li{width: 20px;height: 20px;float: left;}
        .img_btn li button{width: 10px;height: 10px;display: block;border-radius: 6px;background: #333333;}
        .img_btn li.on button{background: #cccccc;}
        .shortcut{width: 100%;height: 20%;}
        .shortcut ul{width: 198px;margin: 10px auto;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;
            height: 129px;margin-top: 4.4em;}
        .shortcut li{float: left;width: 65px;border-left: 1px solid #ccc;border-top: 1px solid #ccc;height: 64px;}
        .shorcut li a{display: block;}
        .shortcut li span{display: block;}
        .shortcut li span[class*=ico]{background-repeat: no-repeat;width: 54px;height: 42px;background-size: contain;
        background-position: center center;}
        .shortcut li .ico1{background-image: url("./img/ico1.png");}
        .shortcut li .ico2{background-image: url("./img/ico2.png");}
        .shortcut li .ico3{background-image: url("./img/ico3.png");}
        .shortcut li .ico4{background-image: url("./img/ico4.png");}
        .shortcut li .ico5{background-image: url("./img/ico5.png");}
        .shortcut li .ico6{background-image: url("./img/ico6.png");}
        .shortcut li span.txt{color: #333333;font-size: 0.85em;text-align: center;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="index.html" class="logo">로고</a>
            <input type="checkbox" class="ck_item" id="ck1">
            <input type="checkbox" class="ck_item" id="ck2">
            <nav class="top_btn">
                <ul>
                <li class="search">
                    <label for="ck1">검색</label>
                </li>
                <li class="menu">
                    <label for="ck2">메뉴</label>
                </li>
                </ul>
            </nav>
            <nav id="find_nav">
                <form action="" class="frm1">
                    <input type="text" id="keyword" class="in_data" placeholder="검색어 입력">
                    <input type="submit" class="frm_btn">
                </form>
                <ul class="hash">
                    <li><a href="">열린민원</a></li>
                    <li><a href="">소통참여</a></li>
                    <li><a href="">행정정보</a></li>
                    <li><a href="">정보공개</a></li>
                    <li><a href="">분야별정보</a></li>
                </ul>
                <label for="ck1" class="close"></label>
            </nav>
            <nav id="gnb">
                <ul class="nav">
                    <li class="item1">
                        <a class="dp1">열린민원</a>
                        <nav class="sub">
                            <ul>
                                <li class="it1"><a href="sub1.html#page1">민원안내</a></li>
                                <li class="it2"><a href="sub1.html#page2">민원편의제도</a></li>
                                <li class="it3"><a href="sub1.html#page3">민원사무서식</a></li>
                                <li class="it4"><a href="sub1.html#page4">분야별민원</a></li>
                                <li class="it5"><a href="sub1.html#page5">지방세안내</a></li>
                                <li class="it6"><a href="sub1.html#page6">전자민원</a></li>
                                <li class="it7"><a href="sub1.html#page7">정부민원안내콜센터</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <a class="dp1">소통참여</a>
                        <nav class="sub">
                            <ul>
                                <li class="it1"><a href="sub2.html#page1">새소식</a></li>
                                <li class="it2"><a href="sub2.html#page2">고시/공고</a></li>
                                <li class="it3"><a href="sub2.html#page3">신문고</a></li>
                                <li class="it4"><a href="sub2.html#page4">참여마당</a></li>
                                <li class="it5"><a href="sub2.html#page5">신청/모집안내</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <a class="dp1">행정정보</a>
                        <nav class="sub">
                            <ul>
                                <li class="it1"><a href="sub3.html#page1">군정안내</a></li>
                                <li class="it2"><a href="sub3.html#page2">행정규제개혁</a></li>
                                <li class="it3"><a href="sub3.html#page3">함안군공보</a></li>
                                <li class="it4"><a href="sub3.html#page4">함안군자치법규</a></li>
                                <li class="it5"><a href="sub3.html#page5">통계정보</a></li>
                                <li class="it6"><a href="sub3.html#page6">인구증가시책</a></li>
                                <li class="it7"><a href="sub3.html#page7">군정백서</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <a class="dp1">정보공개</a>
                        <nav class="sub">
                            <ul>
                                <li class="it1"><a href="sub4.html#page1">행정정보공개</a></li>
                                <li class="it2"><a href="sub4.html#page2">조직정보공개</a></li>
                                <li class="it3"><a href="sub4.html#page3">공공데이터개방</a></li>
                                <li class="it4"><a href="sub4.html#page4">예산결산정보</a></li>
                                <li class="it5"><a href="sub4.html#page5">정책실명제</a></li>
                                <li class="it6"><a href="sub4.html#page6">계약정보공개</a></li>
                                <li class="it7"><a href="sub4.html#page7">감사결과공개</a></li>
                                <li class="it8"><a href="sub4.html#page8">적극행정면책제도</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <a class="dp1">분야별정보</a>
                        <nav class="sub">
                            <ul>
                                <li class="it1"><a href="sub5.html#page1">복지정보</a></li>
                                <li class="it2"><a href="sub5.html#page2">기업/일자리</a></li>
                                <li class="it3"><a href="sub5.html#page3">생활/부동산/주택</a></li>
                                <li class="it4"><a href="sub5.html#page4">교통/자동차</a></li>
                                <li class="it5"><a href="sub5.html#page5">교육/강좌</a></li>
                                <li class="it6"><a href="sub5.html#page6">물/환경</a></li>
                                <li class="it7"><a href="sub5.html#page7">보건소</a></li>
                                <li class="it8"><a href="sub5.html#page8">농업기술센터</a></li>
                                <li class="it9"><a href="sub5.html#page9">문화/체육</a></li>
                                <li class="it10"><a href="sub5.html#page10">재난안전대책본부</a></li>
                                <li class="it11"><a href="sub5.html#page11">승마공원</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <a class="dp1">함안소개</a>
                        <nav class="sub">
                            <ul>
                                <li class="it1"><a href="sub6.html#page1">함안안내</a></li>
                                <li class="it2"><a href="sub6.html#page2">함안상징</a></li>
                                <li class="it3"><a href="sub6.html#page3">열린군수실</a></li>
                                <li class="it4"><a href="sub6.html#page4">군청안내</a></li>
                                <li class="it5"><a href="sub6.html#page5">실과소안내</a></li>
                                <li class="it6"><a href="sub6.html#page6">읍면안내</a></li>
                                <li class="it7"><a href="sub6.html#page7">함안 온 미디어</a></li>
                            </ul>
                        </nav>
                    </li>
                </ul>
                <label for="ck2" class="close"></label>
            </nav>
        </header>
        <figure class="vs">
                <ul class="imgbox">
                    <li class="item1"><img src="./img/slide1.jpg" alt="슬라이드1"></li>
                    <li class="item2"><img src="./img/slide2.jpg" alt="슬라이드2"></li>
                    <li class="item3"><img src="./img/slide3.jpg" alt="슬라이드3"></li>
                    <li class="item4"><img src="./img/slide4.jpg" alt="슬라이드4"></li>
                </ul>
            <div class="img_btn">
                <ul>
                    <li class="item1 on"><button></button></li>
                    <li class="item2"><button></button></li>
                    <li class="item3"><button></button></li>
                    <li class="item4"><button></button></li>
                </ul>
            </div>
        </figure>
        <nav class="shortcut">
            <ul>
                <li class="item1">
                    <a href="list.html" rel="external">
                        <span class="ico1"></span>
                        <span class="txt">목록</span>
                    </a>
                </li>
                <li class="item2">
                    <a href="">
                        <span class="ico2"></span>
                        <span class="txt">검색</span>
                    </a>
                </li>
                <li class="item3">
                    <a href="call:055-580-2114">
                        <span class="ico3"></span>
                        <span class="txt">전화</span>
                    </a>
                </li>
                <li class="item4">
                    <a href="sms:055-580-2114">
                        <span class="ico4"></span>
                        <span class="txt">문자</span>
                    </a>
                </li>
                <li class="item5">
                    <a href="mailto:dutkd456@naver.com">
                        <span class="ico5"></span>
                        <span class="txt">이메일</span>
                    </a>
                </li>
                <li class="item6">
                    <a href="memo.html">
                        <span class="ico6"></span>
                        <span class="txt">글쓰기</span>
                    </a>
                </li>
            </ul>
        </nav>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">(52043) 경상남도 함안군 가야읍 말산로 1 (함안군청) <br> 대표전화 : 055-580-2114 &nbsp;&nbsp;팩스 : 055-580-2899 <br>
                        </p>
                <address class="copy">Copyright (C) 2019 Haman County Office. <br> All rights reserved.</address>
            </div>
        </footer>
    </div>
</body>
</html>