<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="중부대학교">
    <meta name="auther" content="yeo">
    <meta name="description" content="중부대학교 웹앱">
    <meta name="keywords" content="중부, 대학교, 중부대, 중부대학교">
    <meta name="apple-mobile-web-app-title" content="중부대학교 모바일웹">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <title>중부대학교</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://github.com/necolas/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="script/main.js"></script>
    <style>
    *{margin: 0;padding: 0;}
    body,html{width: 100%;height: 100%;font-family: 'Nanum Gothic', sans-serif, 'Roboto';}
    ::-webkit-scrollbar{display: none;}
    ul,li{list-style: none;}
    a{text-decoration: none;}
    label,button,input{background-image: none;outline: none;border: none;background-color: transparent;}
    table{display: table;}
    tr{display: table-row;}
    th,td{display: table-cell;}
    #wrap{width: 100%;height: 100%;}
    .hd{width: 100%;height: 100%;position: absolute;}
    .logo{width: 100px;height: auto;display: block;position: absolute;top: 15px;left: 15px;z-index: 99;}
    .logo img{width: 100%;height: 100%;}
    .menu_wrap{width: 100%;height: 100%;}
    .sub_wrap{width: 85%;height: 100%;position: fixed;top: 0;right: -90%;transition: 0.5s;z-index: 9999;}
    .sub_wrap.on{right: 0%;}
    .sub_hd{background: #ffffff;width: 100%;height: 8%;z-index: 9999;}
    .log{float: left;background-image: url("./img/profile.png");background-repeat: no-repeat;width: 80px;height: 30px;
    background-size: contain;background-position: left center;color: #333333;line-height: 30px;text-align: right;
    margin-top: 10px;}
    .sub_hd a{float: right;display: block;color: #333333;font-size: 14px;line-height: 50px;}
    .sub_body1{width: 100%;height: 92%;background: #333333;}
    .sub_body1 h2{color: #ffffff;font-size: 1.5em;width: 100%;text-align: center;line-height: 4.5;height: 20%;
    border-bottom: 1px solid #000000;}
    .sub_menu1{height: 80%;width: 100%;}
    .sub_menu1 li{width: 100%;height: 10%;text-align: center;}
    .sub_menu1 li a{color: #ffffff;font-size: 12px;line-height: 3;}
    .gnb_wrap{width: 100%;height: 100%;}
    .gnb_area{height: 100%;width: 15%;position: fixed;top: 0;right: 0;transition: 0.5s;z-index: 9999;display: block;}
    .gnb_area.on{right: -85%;}
    .gnb_area.off{display: none;}
    .menu{width: 100%;height: 92%;}
    .menu li{width: 100%;height: 20%;background: #333333;}
    .micon{width: 100%;height: 8%;position: relative;top: 0;right: 0;background-color: #972632;}
    .micon2{width: 35px;height: 35px;position: fixed;top: 10px;right: 10px;background-color: #972632;z-index: 999;}
    .micon button{width: 100%;height: 100%;background-image: url("./img/menu.png");display: block;text-indent: -9999px;
    background-size: 40%;background-repeat: no-repeat;background-position: center center;z-index: 99;}
    .micon2 button{width: 100%;height: 100%;background-image: url("./img/menu.png");display: block;text-indent: -9999px;
    background-size: 40%;background-repeat: no-repeat;background-position: center center;z-index: 999;}
    .menu li a{display: block;text-align: center;color: #ffffff;font-size: 12px;width: 100%;height: 100%;padding-top: 50px;
    box-sizing: border-box;}
    #page1{width: 100%;height: 100%;position: absolute;top: 0;left: 0;overflow: hidden;}
    .slide{width: 500%;height: 100%;}
    .slide li{width: 20%;height: 100%;float: left;}
    .slide li img{width: 100%;height: 100%;}
    .btn_frame{width: 100px;height: 10px;position: absolute;bottom: 5%;right: 5%;}
    .btn_frame li{width: 10px;height: 10px;border-radius: 50%;background: #ffffff;float: left;margin-left: 5px;}
    .btn_frame li.on{width: 15px;border-radius: 5px;background-color: #972632;}
    .ft{width: 100%;height: auto;background-color: #eee;border-top: #cccccc;}
    .fnb{width: 100%;height: 30px;}
    .fnb li{float: left;width: 33.3333%;line-height: 30px;}
    .fnb li a{color: #333333;font-size: 10px;font-weight: bold;text-align: center;display: block;}
    .ft address{font-style: normal;font-size: 10px;text-align: center;width: 100%;margin: 0 auto;line-height: 20px;
    font-weight: bold;}
    .copy{font-size: 10px;font-weight: bold;text-align: center;padding: 20px;}
    .rec{width: 100%;height: 30px;}
    .rec select{width: 50%;float: left;font-size: 12px;height: 30px;border: none;outline: none;background: #eeeeee;}
    .sns_box{width: 100%;}
    .sns{width: 100%;}
    .sns li{float: left;width: 33.3333%;padding: 10px 0;}
    .icon_lst{width: 100%;height: 200px;}
    .icon_box{width: 100%;height: 100%;}
    .icon_box li{width: 50%;float: left;height: 50%;background-image: url("./img/shortcuticon.png");
    background-repeat: no-repeat;background-size: 700%;}
    .icon1{background-color: rgb(172, 148, 43);background-position: 60px 5px;}
    .icon2{background-color: #972632;background-position: -160px 5px;}
    .icon3{background-color: rgb(65, 91, 207);background-position: -370px 5px;}
    .icon4{background-color: rgb(121, 118, 105);background-position: -590px 5px;}
    .icon_box li a{text-align: center;display: block;width: 100%;height: 100%;line-height: 170px;font-size: 12px;
    color: #ffffff;}
    .notice{width: 100%;height: 230px;clear: both;}
    .btn_box{width: 100%;}
    .btn_box li{float: left;width: 20%;height: 100%;}
    .btn_box li label{text-align: center;display: block;padding: 10px;font-size: 12px;}
    .notice input{display: none;}
    #ck1:checked ~ .btn_box .btn1{border-bottom: 2px solid #972632;}
    #ck2:checked ~ .btn_box .btn2{border-bottom: 2px solid #972632;}
    #ck3:checked ~ .btn_box .btn3{border-bottom: 2px solid #972632;}
    #ck4:checked ~ .btn_box .btn4{border-bottom: 2px solid #972632;}
    #ck5:checked ~ .btn_box .btn5{border-bottom: 2px solid #972632;}
    .notice_box{width: 100%;position: relative;}
    .notice_box>li{position: absolute;top: 50px;display: none;}
    .notit{font-size: 14px;}
    .notice_box table{font-size: 12px;width: 100%;line-height: 2;}
    #ck1:checked ~ .notice_box .no_lst1{display: block;}
    #ck2:checked ~ .notice_box .no_lst2{display: block;}
    #ck3:checked ~ .notice_box .no_lst3{display: block;}
    #ck4:checked ~ .notice_box .no_lst4{display: block;}
    #ck5:checked ~ .notice_box .no_lst5{display: block;}
    .nbtn{width: 100%;clear: both;height: auto;margin-top: -20px;}
    .nbtn li{float: left;width: 25%;height: auto;margin-bottom: 20px;}
    .nbtn li a{text-align: center;display: block;line-height: 20px;font-size: 14px;border: 1px solid #cccccc;
    box-sizing: border-box;color: #333333;font-weight: bold;}
    .red{color: #972632!important;}
    .pop{width: 500%;height: 100px;clear: both;z-index: 9;}
    .pop li{width: 20%;float: left;background-repeat: no-repeat;background-size: 20%;margin-right: 0%;
    background-position: 10px center;height: 100px;}
    .pop li a{line-height: 100px;color: #666666;font-weight: bold;font-size: 14px;text-align: right;display: block;
    width: 100%;height: 100%;}
    .pop_wrap{width: 100%;height: 100px;overflow: hidden;position: relative;}
    .pop1{background-image: url("./img/view1.jpg");}
    .pop2{background-image: url("./img/view2.jpg");}
    .pop3{background-image: url("./img/view3.jpg");}
    .pop4{background-image: url("./img/view4.jpg");}
    .pop5{background-image: url("./img/view5.jpg");}
    .pop_wrap button{width: 30px;height: 30px;font-size: 2em;position: absolute;color: rgba(204, 204, 204, 0.698);
    display: block;z-index: 998;}
    .pop_btn1{left: 0;top: 40px;}
    .pop_btn2{right: 0;top: 40px;}
    </style>
</head>
<body>
    <div id="wrap">
        
            <div class="micon2"><button>메뉴</button></div>
        <header class="hd">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="로고">
            </a>
        </header>
        <div class="menu_wrap">
            <div class="sub_wrap">
                <div class="sub_hd">
                    <div class="log"><button>로그인</button></div>
                    <a href="">고객센터</a>
                </div>
                <div class="sub_body1">
                    <h2>학교소개</h2>
                    <ul class="sub_menu1">
                        <li><a href="">총장실</a></li>
                        <li><a href="">연혁/교육이념</a></li>
                        <li><a href="">학교현황</a></li>
                        <li><a href="">학교조직/기구</a></li>
                        <li><a href="">학교상징</a></li>
                        <li><a href="">캠퍼스안내(충청캠퍼스)</a></li>
                        <li><a href="">캠퍼스안내(고양캠퍼스)</a></li>
                        <li><a href="">교내연락처안내</a></li>
                        <li><a href="">행정정보공개</a></li>
                        <li><a href="">학교법인 중부학원</a></li>
                    </ul>
                </div>
            </div>
            <nav class="gnb_wrap">
                <div class="gnb_area">
                        <div class="micon"><button>메뉴</button></div>
                    <ul class="menu">
                
                <li><a href="">학교소개</a></li>
                <li><a href="">대학/ <br> 대학원</a></li>
                <li><a href="">학사정보</a></li>
                <li><a href="">대학생활</a></li>
                <li><a href="">중부광장</a></li>
            </ul>
                </div>
            </nav>
        </div>
        <div id="page1">
            <ul class="slide">
                <li><img src="./img/slide1-1.jpg" alt="슬라이드이미지1"></li>
                <li><img src="./img/slide2-1.jpg" alt="슬라이드이미지2"></li>
                <li><img src="./img/slide3-3.jpg" alt="슬라이드이미지3"></li>
                <li><img src="./img/slide4-1.jpg" alt="슬라이드이미지4"></li>
                <li><img src="./img/slide5-1.jpg" alt="슬라이드이미지5"></li>
            </ul>
            <ul class="btn_frame">
                <li class="btn1 on"><button></button></li>
                <li class="btn2"><button></button></li>
                <li class="btn3"><button></button></li>
                <li class="btn4"><button></button></li>
                <li class="btn5"><button></button></li>
            </ul>
        </div>
        <div class="pop_wrap">
            
            
        <ul class="pop">
            <li class="pop1"><a href="">2019학년도 2학기 학생생활관 관생 모집</a></li>
            <li class="pop2"><a href="">2019학년도 후기 대학원 모집안내</a></li>
            <li class="pop3"><a href="">대학의 교수학습 질 제고 전략 탐색 연구설문</a></li>
            <li class="pop4"><a href="">중부대학교 웹메일 전환안내</a></li>
            <li class="pop5"><a href="">2019학년도 교육수요자만족도 조사</a></li>
        </ul>
        <ul class="pop_btnFrmae">
                <li> <button class="pop_btn1"><</button></li>
                <li> <button class="pop_btn2">></button></li>
             </ul>
    </div>
        <div class="notice">
                <input type="radio" id="ck1" name="ck1" checked>
                <input type="radio" id="ck2" name="ck1">
                <input type="radio" id="ck3" name="ck1">
                <input type="radio" id="ck4" name="ck1">
                <input type="radio" id="ck5" name="ck1">
            <ul class="btn_box">
                <li><label for="ck1" class="btn1">일반</label></li>
                <li><label for="ck2" class="btn2">학사</label></li>
                <li><label for="ck3" class="btn3">장학</label></li>
                <li><label for="ck4" class="btn4">취업</label></li>
                <li><label for="ck5" class="btn5">비교과</label></li>
            </ul>
            <ul class="notice_box">
                <li class="no_lst1 show">
                    <h3 class="notit">(필독) 학점인정 여름 방학 MOS 및 컴활 특강 안내</h3>
                    <table>
                        <tr>
                            <td>직원채용공고(대학일반행정 및 전시회)</td>
                            <td>2019-06-19</td>
                        </tr>
                        <tr>
                            <td>학생식당(아워홈) 하계방학 아르바이트</td>
                            <td>2019-06-19</td>
                        </tr>
                        <tr>
                            <td>2019 중부대학교 UCC 공모전</td>
                            <td>2019-06-17</td>
                        </tr>
                        <tr>
                            <td>2019년 수도권 장애대학생 진로&</td>
                            <td>2019-06-14</td>
                        </tr>
                        <tr>
                            <td>2019년 여름학기 교내 토익특강</td>
                            <td>2019-06-13</td>
                        </tr>
                    </table>
                </li>
                <li class="no_lst2">
                    <h3 class="notit">2019-1학기 성적처리 안내</h3>
                    <table>
                        <tr>
                            <td>2019-1학기 멘토링 최종보고서</td>
                            <td>2019-06-13</td>
                        </tr>
                        <tr>
                            <td>2019-2학기 연극영화학전공 재학</td>
                            <td>2019-06-11</td>
                        </tr>
                        <tr>
                            <td>2019-S학기 현장실습 사전교육</td>
                            <td>2019-06-10</td>
                        </tr>
                        <tr>
                            <td>2019년도 1학기 원격강의 기말고사</td>
                            <td>2019-06-05</td>
                        </tr>
                        <tr>
                            <td>복수/부/연계전공 신청 접수 안내</td>
                            <td>2019-06-03</td>
                        </tr>
                    </table>
                </li>
                <li class="no_lst3">
                    <h3 class="notit">2019-2학기 농업인자녀 장학생 선발 앙내</h3>
                    <table>
                        <tr>
                            <td>푸른등대 The-K 미래교사 해외 탐방</td>
                            <td>2019-06-20</td>
                        </tr>
                        <tr>
                            <td>충청남도 인재육성재단 2019년도</td>
                            <td>2019-06-20</td>
                        </tr>
                        <tr>
                            <td>2019년 5.18희망장학생 선발 안내</td>
                            <td>2019-06-18</td>
                        </tr>
                        <tr>
                            <td>2019학년도 하계방학 국가근로 및</td>
                            <td>2019-06-10</td>
                        </tr>
                        <tr>
                            <td>2019-2학기 포인트장학금 접수</td>
                            <td>2019-06-07</td>
                        </tr>
                    </table>
                </li>
                <li class="no_lst4">
                    <h3 class="notit">제266기 해군 부사관 후보생 모집 홍보</h3>
                    <table>
                        <tr>
                            <td>대전 해외취업설명회 "우리함께알</td>
                            <td>2019-06-18</td>
                        </tr>
                        <tr>
                            <td>2019 KOBACO 청년취업아카데미</td>
                            <td>2019-06-17</td>
                        </tr>
                        <tr>
                            <td>충남소방본부 119구급상황관리사</td>
                            <td>2019-06-14</td>
                        </tr>
                        <tr>
                            <td>한국서부발전(주) 하계체험형 인턴</td>
                            <td>2019-06-14</td>
                        </tr>
                        <tr>
                            <td>[급구] 태전상사 인터넷판매관리</td>
                            <td>2019-06-14</td>
                        </tr>
                    </table>
                </li>
                <li class="no_lst5">
                    <h3 class="notit">Learning-up Together(방학 학습동아리)</h3>
                    <table>
                        <tr>
                            <td>프레젠테이션 경진대회 수상자 발표</td>
                            <td>2019-06-10</td>
                        </tr>
                        <tr>
                            <td>중부핵심역량 일취월장(6월23일</td>
                            <td>2019-06-04</td>
                        </tr>
                        <tr>
                            <td>(창업)2019 학생 창업유망팀 300</td>
                            <td>2019-05-30</td>
                        </tr>
                        <tr>
                            <td>프레젠테이션 경진대회 본선진출</td>
                            <td>2019-05-28</td>
                        </tr>
                        <tr>
                            <td>[특강]19-1 학습역량강화 훈련프로그램</td>
                            <td>2019-05-28</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
            <ul class="nbtn">
                <li><a href="" class="red">교원상시 <br>접수시스템</a></li>
                <li><a href="">평생 <br>교육원</a></li>
                <li><a href="" class="red">학생 <br>상담센터</a></li>
                <li><a href="">교수학습 <br>지원센터</a></li>
            </ul>
        <div class="icon_lst">
            <ul class="icon_box">
                <li class="icon1"><a href="">종합정보</a></li>
                <li class="icon2"><a href="">학생상담(SCP)&취업지도(JPP)</a></li>
                <li class="icon3"><a href="">교내연락처</a></li>
                <li class="icon4"><a href="">도서관</a></li>
            </ul>
        </div>
        <div class="sns_box">
            <ul class="sns">
                <li><a href=""><img src="./img/sns1.png" alt="블로그"></a></li>
                <li><a href=""><img src="./img/sns2.png" alt="페이스북"></a></li>
                <li><a href=""><img src="./img/sns3.png" alt="인스타"></a></li>
            </ul>
        </div>
        <div class="rec">
            <select name="selectoptions">
                <option value="option0">교내주요 사이트</option>
                <option value="option1">특성화사업단(CK)</option>
                <option value="option2">현장실습지원시스템</option>
                <option value="option3">캡스톤디자인</option>
                <option value="option4">장애학생지원센터</option>
                <option value="option5">인터넷증명서발급</option>
                <option value="option6">산업협력단</option>
                <option value="option7">모바일어학서비스</option>
                <option value="option8">평생교육원</option>
                <option value="option9">학생상담센터</option>
                <option value="option10">교목실</option>
                <option value="option11">교수회</option>
                <option value="option12">문화예술교육원</option>
                <option value="option13">교수학습지원센터</option>
                <option value="option14">중부대학교 언론사</option>
                <option value="option15">하숙/자취 정보</option>
            </select>
            <select name="selectoptions">
                <option value="option0">학과홈페이지</option>
                <option value="option1">특성화사업단(CK)</option>
                <option value="option2">현장실습지원시스템</option>
                <option value="option3">캡스톤디자인</option>
                <option value="option4">장애학생지원센터</option>
                <option value="option5">인터넷증명서발급</option>
                <option value="option6">산업협력단</option>
                <option value="option7">모바일어학서비스</option>
                <option value="option8">평생교육원</option>
                <option value="option9">학생상담센터</option>
                <option value="option10">교목실</option>
                <option value="option11">교수회</option>
                <option value="option12">문화예술교육원</option>
                <option value="option13">교수학습지원센터</option>
                <option value="option14">중부대학교 언론사</option>
                <option value="option15">하숙/자취 정보</option>
            </select>
        </div>
        <footer class="ft">
            <ul class="fnb">
                <li><a href="">대학정보공시</a></li>
                <li><a href="" style="color: #972632;">개인정보처리방침</a></li>
                <li><a href="">원격지원</a></li>
            </ul>
            <address>
                Wellness-Bio 캠퍼스(32713) 충청남도 금산군 추부면 대학로 201 <br> <span>TEL. 041-750-6500</span> <br>
                Inno-Media 캠퍼스(10279) 경기도 고양시 덕양구 동헌로 305 <br> <span>TEL. 301-8075-1000</span>
            </address>
            <div class="copy">Copytight &copy; 20215 <span style="color: #972632;"> JOONGBU UNIVERSITY</span> ALL Rights Reserved</div>
        </footer>
    </div>
</body>
</html>