<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="./img/logo_black.png">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    *{margin: 0;padding: 0;}
    ::selection{background: #ee7948;color: #ffffff;}
    body,html{width: 100%; font-family: 'Noto Sans KR','Noto Sans', sans-serif,'Courgette', cursive;font-size: 14px;cursor: url(./img/cur1.png) 0 0, auto;-ms-overflow-style: none;
    background: #000000;position: relative;}
    ::-webkit-scrollbar{background: #333333;}
    ::-webkit-scrollbar-button{background: #333;}
    ::-webkit-scrollbar-thumb{background: #333;}
    ::-webkit-scrollbar-track{background: #fff;}
    ul{list-style : none;}
    a{text-decoration: none;}
    input,label,button{outline: none;border: none;background-image: none;background-color: transparent;}
    .wrap{width: 90%;height: 100%;background: rgb(0, 0, 0);overflow: hidden;margin: 0 auto;}
    .hd{width: 100%;height: 60px;clear: both; position: relative;z-index: 999;}
    .hd.on{position: fixed;top: 0;left: 5%;width: 90%;}
    .logo{float: left;display: block;width: 60px;height: 40px;margin-left: 30px;z-index: 999;}
    .logo{background-repeat: no-repeat;background-size: contain;background-position: center center;
    background-image: url("./img/logo_white.png");margin-top: 20px;cursor: url(./img/cur2.png) 0 0, auto;}
    .logo.on{background-image: url("./img/logo_black.png");}
    .gnb{float: right;width: 600px;}
    .gnb li{float: left;width: 25%;line-height: 60px;}
    .gnb li.on2 a{color: #ee7948;}
    .gnb li a.on2{color: #ee7948;}
    .gnb li a{color: #ffffff;display: block;text-align: center;transition: 0.3s;font-weight: bold;cursor: url(./img/cur2.png) 0 0, auto;}
    .gnb li.on a{color: #333333;}
    .gnb li a:hover{color: #ee7948;text-shadow: 0 10px 5px #ee7948;}
    .left_section{width: 50%;float: left;height: 100%;}
    .sec_wrap{width: 90%;margin: 70px auto;margin-top: 100px;}
    .sec_wrap li.on a::before{width: 400px;}
    .sec_wrap li.on a{transform: skew(20deg);}
    .sec_wrap>li>a{display: block;font-size: 4.4em;color: #ffffff;line-height: 2.4;position: relative;text-shadow: 3px 3px 0px #333;
    transition: 0.6s;width: 400px;cursor: url(./img/cur2.png) 0 0, auto;}
    .sec_wrap>li>a::before{width: 0px;height: 10px;background: #ee7948;display: block;content: "";
    position: absolute;left:-1em;transition: 0.6s;top: 1.2em;}
    .right_section{width: 50%;float: left;height: 100%;}
    .title{color: #ffffff;text-indent: 5px;font-size: 20px;cursor: url(./img/cur3.png) 0 0,auto;text-shadow: 0px 20px 7px #ccc;}
    .menu_btn{width: 30px;height: 30px;display: none;border: 3px solid #ffffff;float: right;
    margin-top: 0.7em;margin-right: 1em;position: relative;}
    .menu_btn span{width: 15px;height: 3px;background: #ffffff;display: block;position: absolute;
    left: 4px;}
    .menu_btn span.it1{top: 6px;}
    .menu_btn span.it2{top: 11px;}
    .menu_btn span.it3{top: 16px;}
    .menu_box{width: 100%;height: 100%;background: #000000;position: fixed;top: 0;left: 0;z-index: 999;
    display: none;}
    @media screen and (max-width:767px){
        .logo{width: 30px;height: 30px;margin-left: 0.5em;display: block;margin-top: 1em;}
        .logo img{width: 30px;height: 30px;}
        .wrap{width: 100%;}
        .gnb{display: none;}
        .right_section{display: none;}
        .sec_wrap{margin: 0;width: 100%;}
        .left_section{width: 100%;float: none;}
        .title{width: 150px;margin: 0 auto;}
        .sec_wrap{margin-top: 10px;height: 100%;}
        .sec_wrap>li>a::before{display: none;}
        .sec_wrap>li{width: 100%;height: 18%;}
        .sec_wrap>li>a{font-size: 3.4em;text-align: center;width: auto;}
        .menu_btn{display: block;margin-top: 1em;}
        .sec_wrap>li.on a{transform: skew(0);}
    }
    @media screen and (min-width:768px) and (max-width:1280px){
        .logo{margin-left: 0;}
        .gnb{display: none;}
        .menu_btn{display: block;width: 40px;height: 40px;}
        .menu_btn span{width: 22px;left: 6px;}
        .menu_btn span.it1{top: 8px;}
        .menu_btn span.it2{top: 16px;}
        .menu_btn span.it3{top: 24px;}
        .sec_wrap>li>a{font-size: 4em;text-align: center;width: 100%;
        position: relative;}
        .sec_wrap{height: 100%;margin-top: 100px;}
        .sec_wrap>li{height: 25%;}
        .title{text-align: center;margin-bottom: 50px;font-size: 1.8em;}
        .left_section{width: 100%;height: 50%;}
        .right_section{width: 100%;height: 50%;}
        .img_box li{margin-top: 10%;}
        .sec_wrap>li.on a{transform: skew(0);}
        .sec_wrap>li>a::before{display: none;}
    }
    .page{width: 30%;height: 60%;background-color: #fff;position: absolute;top: 26%;right: 10%;transition: 0.4s;z-index: 90;opacity: 0;background-repeat: no-repeat;background-size: cover;background-position: center center;box-shadow: 0px 0px 25px #999;}
    .page.on{width: 100%;height: 100%;top: 0;right: 0;z-index: 99;background-color: #fff;
    opacity: 1;}
    .page.on .page_wrap{display: block;}
    .page_wrap{opacity: 0;transition: 0.5s;transition-delay: 0.7s;width: 100%;height: auto;position: relative;background-color: #fff;display: none;overflow: hidden;}
    .page_tit{text-align: center;font-size: 8rem;letter-spacing: 0.3em;height: 100vh;line-height: 100vh;text-shadow: 5px 5px 5px #ccc;color: #121212; }
    .page.on .page_wrap{opacity: 1;}
    .page.hon{opacity: 1;}
    .bgi{width: 100%;height: 100%;background-color: #00000070;color: #cccccc;font-weight: bold;padding: 5px;font-size: 1.2em;}
    #page1{background-image: url("./img/main1.JPG");}
    #page1.on{background-image: none;}
    #page2{background-image: url("./img/main2.JPG");}
    #page2.on{background-image: none;}
    #page3{background-image: url("./img/main3.jpg");}
    #page3.on{background-image: none;}
    #page4{background-image: url("./img/main4.JPG");}
    #page4.on{background-image: none;}
    .profile{width: 90%;margin: 0 auto;padding-top: 100px;height: 100vh;}
    .profile li{width: 50%;float: left;}
    .pro_tit{text-align: center;font-size: 3.2em;padding: 100px 0;text-transform: uppercase;letter-spacing: 0.2em;text-shadow: 5px 5px 5px #ccc;}
    .txt_wrap1{width: 60%;margin: 0 auto;color: #333333;font-size: 1.8em;font-weight: bold;line-height: 3;}
    .txt_wrap1 span{font-size: 1em;line-height: 3;float: right;}
    .pho{border-radius: 50%;width: 400px;height: 400px;margin: 0 auto;position: relative;}
    .pho img{box-shadow: 0px 15px 20px #444;width: 400px;height: 400px;border-radius: 50%;}
    .shy{position: absolute;left: 0;top: 0; display: none;opacity: 0.5;}
    #page2 .page_wrap::before{content: "";width: 4px;height: 100%;display: block;background-color: #333;position: absolute;top: 20%;left: calc(50% - 2px);}
    .skills{width: 100%;margin-top: 235px;height: 100%;}
    .skill{position: relative;width: 100%;height: 100vh;}
    .s_com{float: right;font-size: 1.4em;margin-right: 5%;line-height: 2.2;border: 5px solid #ccc;width: 35%;height: 300px;margin-top: 8%;margin-right: 5%;display: none;font-weight: bold;padding: 1.5em;}
    .btn{display: block;width: 80px;height: 80px;background-repeat: no-repeat;background-size: contain;background-position: center center;left: calc(50% - 40px);background-color: #fff;line-height: 200px;font-weight: bold;z-index: 90;position: absolute;top: 200px;}
    .btn1{background-image: url("./img/html5.png");text-indent: 50px;}
    .btn2{background-image: url("./img/css3.png");text-indent: 50px;}
    .btn4{background-image: url("./img/pho.png");text-indent: 50px;}
    .btn5{background-image: url("./img/ill.png");text-indent: 50px;width: 100px;height: 100px;}
    .btn3{width: 200px;background-image: url("./img/jquery.png");text-indent: 140px;left: calc(50% - 100px);}
    .cir{animation-duration: 3s;animation-name: cir1;stroke-dasharray: 1067;animation-fill-mode: both;animation-iteration-count: 1;stroke-width: 50;fill: transparent;}
    .graph{float: left;position: relative;display: none;}
    #sk2 .cir{animation-name: cir2}
    #sk3 .cir{animation-name: cir3}
    #sk4 .cir{animation-name: cir4}
    #sk5 .cir{animation-name: cir4}
    
    @keyframes cir1{
        0%{stroke-dasharray: 0;}
        100%{stroke-dasharray: 1000;}
    }
    @keyframes cir2{
        0%{stroke-dasharray: 0;}
        100%{stroke-dasharray: 950;}
    }
    @keyframes cir3{
        0%{stroke-dasharray: 0;}
        100%{stroke-dasharray: 800;}
    }
    @keyframes cir4{
        0%{stroke-dasharray: 0;}
        100%{stroke-dasharray: 680;}
    }
    .percent{width: 100px;height: 40px;display: block;position: absolute;left: 56%;top: calc(50% - 20px);text-align: center;font-weight: bold;font-size: 2.6em;line-height: 40px;}
    .it_box1{width: 250px;height: 530px;margin: 0 auto;overflow: hidden;}
    .iphone img{display: block;width: 300px;height: auto;position: absolute;left: calc(50% - 150px);top: 130px;}
    .phone{width: 200%;height: 100%;}
    .phone li{background-repeat: no-repeat;background-size: cover;z-index: 99;background-position: center center;width: 50%;height: 100%;float: left;}
    .phone li.it1{background-image: url("https://placehold.it/300x600/123");}
    .phone li.it2{background-image: url("https://placehold.it/300x600/456");}
    .p_wrap>li{width: 100%;height: 100vh;margin-top: 500px;position: relative;}
    .desktop img{width: 600px;height: auto;position: absolute;left: calc(50% - 300px);top: 130px;}
    .btn_frame{width: 150px;height: 40px;margin: 150px auto;z-index: 200;}
    .btn_frame li{float: left;width: 50%;height: 100%;position: relative;}
    .btn_frame li.it1::after{content: "";display: block;position: absolute;height: 40px;width: 2px;background: #cccccc;top: 0;right: 0;}
    .btn_frame li button{display: block;line-height: 40px;font-size: 1.2em;font-weight: bold;text-align: center;color: #666;width: 100%;cursor: url(./img/cur2.png) 0 0, auto;transition: 0.3s;}
    .btn_frame li:hover button{color: #333333;}
    .p_tit{font-size: 3em;text-align: center;padding: 50px 0;text-shadow: 0px 0px 5px #ababab;color: #121212;}
    .it_box2{width: 560px;height: 330px;margin: 0 auto;overflow: hidden;}
    .desk_wrap{width: 300%;height: 100%;}
    .desk_wrap>li{width: 560px;height: 330px;margin: 0 auto;background-repeat: no-repeat;background-size: cover;background-position: center center;position: relative;float: left;}
    .desk_wrap>li.it1{background-image: url("https://placehold.it/800x500/123");}
    .desk_wrap>li.it2{background-image: url("https://placehold.it/800x500/456");}
    .desk_wrap>li.it3{background-image: url("https://placehold.it/800x500/789");}
    .iph{display: block;width: 200px;height: auto;position: absolute;left: 19%;bottom: 25%;z-index: 100;}
    .desk{width: 600px;height: auto;position: absolute;left: calc(50% - 300px);bottom: 26%;z-index: 100;}
    .pad{width: 300px;height: auto;position: absolute;right: 15%;bottom: 25%;z-index: 100;}
    .res{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
    .re_wrap1{width: 165px;height: 360px;position: absolute;bottom: 27%;left: 20%;overflow: hidden;}
    .res ul li{background-repeat: no-repeat;background-position: center 10px;background-size: 100%;width: 20%;height: 100%;float: left;transition: 3s;position: relative;}
    .res ul li.on{background-position: center bottom;}
    .dev_wrap2{z-index: 90;}
    .res ul{width: 500%;height: 100%;}
    .dev1 li.it1{background-image: url("./img/res1-1.jpg");}
    .dev1 li.it2{background-image: url("./img/res2-1.jpg");}
    .dev1 li.it3{background-image: url("./img/res3-1.jpg");}
    .dev1 li.it4{background-image: url("./img/res4-1.jpg");}
    .dev1 li.it5{background-image: url("https://placehold.it/200x400/def");}
    .re_wrap2{width: 560px;height: 340px;position: absolute;left: calc(50% - 280px);overflow: hidden;bottom: 41%;}
    .dev2 li.it1{background-image: url("./img/res1-2.jpg");}
    .dev2 li.it2{background-image: url("./img/res2-2.jpg");}
    .dev2 li.it3{background-image: url("./img/res3-2.jpg");}
    .dev2 li.it4{background-image: url("./img/res4-2.jpg");}
    .dev2 li.it5{background-image: url("https://placehold.it/500x400/def");}
    .re_wrap3{width: 270px;height: 345px;position: absolute;right: 16%;bottom: 29%;overflow: hidden;}
    .dev3 li.it1{background-image: url("./img/res1-3.jpg");}
    .dev3 li.it2{background-image: url("./img/res2-3.jpg");}
    .dev3 li.it3{background-image: url("./img/res3-3.jpg");}
    .dev3 li.it4{background-image: url("./img/res4-3.jpg");}
    .dev3 li.it5{background-image: url("https://placehold.it/300x360/def");}
    .hov{display: block;width: 100%;height: 100%;z-index: 9999;text-align: center;color: #ffffff;transition: 0.5s;opacity: 0;cursor: url(./img/cur2.png)0 0,auto;position: absolute;top: 0;left: 0;}
    .d_tit{font-size: 2em;padding-top: 2em;}
    .d_com{font-size: 18px;padding-top: 2em;}
    .hov.on{background: #00000096;opacity: 1;}
    .txt_box1{width: 600px;height: 100%;position: absolute;left: 5%;top: 15%;overflow: hidden;}
    .txt_box2{width: 600px;height: 100%;position: absolute;right: 0%;top: 15%;overflow: hidden;}
    .txt_wrap{width: 200%;height: 100%;}
    .txt_wrap2{width: 300%;height: 100%;}
    .txt_wrap li{float: left;width: 50%;}
    .txt_wrap2 li{float: left;width: 33.3333%;}
    .cnt_wrap{width: 100%;height: 100vh;}
    .cnt_frame{width: 60vw;height: 80vh;margin: 0 auto;border: 1px solid #ccc;box-sizing: border-box;box-shadow: 0 0 20px #333;}
    .cnt_in{width: 90%;margin: 0 auto;height: 70%;margin-top: 5%;box-sizing: border-box;box-shadow: 0 0 15px #999 inset;position: relative;}
    .thanks{font-family: 'Courgette';font-size: 4.2rem;text-align: center;padding-top: 3%;color: #333333;display: none;}
    .addr{width: 100%;height: 100%;position: relative;}
    .addr>li{width: 50%;height: 50%;float: left;border: 1px solid #eee;box-sizing: border-box;position: relative;}
    .icon{background-repeat: no-repeat;background-position: center center;background-size: cover;width: 100px;height: 100px;margin: 0 auto;margin-top: 17%;cursor: url(./img/cur2.png)0 0,auto;}
    .ico1{background-image: url("./img/ico3.png");}
    .ico2{background-image: url("./img/ico1.png");background-size: contain;}
    .ico3{background-image: url("./img/ico4.png");}
    .ico4{background-image: url("./img/ico2.png");}
    .address{font-size: 1.6rem;text-align: center;width: 100%;height: 100%;background: #333;color: #ffffff;position: absolute;top: 0;left: 0;line-height: 10;font-weight: bold;opacity: 0;transition: 0.6s;}
    .addr li:hover >.address{opacity: 1;}
    .sns{width: 100%;height: 100%;}
    .sns li{width: 50%;height: 100%;background-repeat: no-repeat;background-position: center center;background-size: 70px 70px;float: left;}
    .sns li a{display: block;width: 100%;height: 100%;cursor: url(./img/cur2.png)0 0,auto;}
    .sns li.it1{background-image: url("./img/sns1.png");}
    .sns li.it2{background-image: url("./img/sns2.png");}
    .mail{width: 100%;height: 100%;position: absolute;top: 0;left: 0;font-weight: bold;background: #333333;display: none;}
    fieldset{width: 90%;margin: 0 auto;height: 100%;}
    #name{width: 48%;margin: 0 auto;font-size: 1.2rem;padding: 5px;display: block;margin-top: 10px;font-weight: bold;float: left;box-sizing: border-box;}
    #email{width: 48%;margin: 0 auto;font-size: 1.2rem;padding: 5px;display: block;margin-top: 10px;font-weight: bold;float: right;box-sizing: border-box;}
    .in_wrap{width: 200px;margin: 0 auto;}
    .in_wrap input{width: 50%;text-align: center;float: left;font-size: 1.2rem;font-weight: bold;color: #333333;cursor: url(./img/cur2.png)0 0,auto;border: 1px solid #ccc;border-radius: 5px;padding: 5px;}
    #tarea{width: 100%;clear: both;}
    .more{display: block;border: 1px solid #fff;color: #fff;
    width: 100px;height: 40px;text-align: center;line-height: 40px;font-size: 16px;transition: 0.3s;font-weight: bold;cursor: url(./img/cur2.png)0 0,auto;margin: 20px auto;}
    .more:hover{background: #fff;color: #333;}
    .res .btn_frame{position: absolute;left: calc(50% - 75px);bottom: 0px;width: 150px;height: 40px;z-index: 200;}
    .res .btn_frame li{float: left;width: 50%;height: 100%;position: relative;}
    </style>
    <script>
    $(document).ready(function(){
        $(".sec_wrap li").hover(function(){
            $(this).addClass("on");
            $(this).siblings().removeClass("on");
        });
        var clk = $(".sec_wrap li, .gnb li");
        clk.each(function(){
            $(this).click(function(){
                $(".logo").addClass("on");
            $(".gnb li").addClass("on");
            $(".hd").addClass("on");
            $(window).scrollTop(0);
            $(".bgi").hide();
            });
        });
        var gb = $(".gnb");
        var sw = $(".sec_wrap");
        var rs = $(".right_section");
        sw.find(".it1").click(function(){
            rs.find("#page1").addClass("on");
            rs.find("#page1").siblings().removeClass("on");
            gb.find(".it1").addClass("on2").removeClass("on");
        });
        gb.find(".it1").click(function(){
            rs.find("#page1").addClass("on");
            rs.find("#page1").siblings().removeClass("on");
            gb.find(".it1").addClass("on2").removeClass("on");
        });
        sw.find(".it2").click(function(){
            rs.find("#page2").addClass("on");
            rs.find("#page2").siblings().removeClass("on");
            gb.find(".it2").addClass("on2").removeClass("on");
        });
        gb.find(".it2").click(function(){
            rs.find("#page2").addClass("on");
            rs.find("#page2").siblings().removeClass("on");
            gb.find(".it2").addClass("on2").removeClass("on");
        });
        sw.find(".it3").click(function(){
            rs.find("#page3").addClass("on");
            rs.find("#page3").siblings().removeClass("on");
            gb.find(".it3").addClass("on2").removeClass("on");
        });
        gb.find(".it3").click(function(){
            rs.find("#page3").addClass("on");
            rs.find("#page3").siblings().removeClass("on");
            gb.find(".it3").addClass("on2").removeClass("on");
        });
        sw.find(".it4").click(function(){
            rs.find("#page4").addClass("on");
            rs.find("#page4").siblings().removeClass("on");
            gb.find(".it4").addClass("on2").removeClass("on");
        });
        gb.find(".it4").click(function(){
            rs.find("#page4").addClass("on");
            rs.find("#page4").siblings().removeClass("on");
            gb.find(".it4").addClass("on2").removeClass("on");
        });
        sw.find(".it1").hover(function(){
            rs.find("#page1").addClass("hon");
            rs.find("#page1").siblings().removeClass("hon");
        });
        sw.find(".it2").hover(function(){
            rs.find("#page2").addClass("hon");
            rs.find("#page2").siblings().removeClass("hon");
        });
        sw.find(".it3").hover(function(){
            rs.find("#page3").addClass("hon");
            rs.find("#page3").siblings().removeClass("hon");
        });
        sw.find(".it4").hover(function(){
            rs.find("#page4").addClass("hon");
            rs.find("#page4").siblings().removeClass("hon");
        });
        $(".logo").click(function(){
            $(this).removeClass("on");
            $(".gnb li").removeClass("on");
            $(".gnb li").removeClass("on2");
            $(".page").removeClass("on");
            $(".hd").removeClass("on");
            $(".bgi").show();
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        var sh = $(".skill").height();
        $(window).scroll(function(){
            var sc_top = $(this).scrollTop();
            if(sc_top>=sh-100){
                $("#sk1>.graph").fadeIn(500);
                $("#sk1>.s_com").fadeIn(500);
            }else{
                $(".graph").fadeOut(500);
                $(".s_com").fadeOut(500);
            }
            if(sc_top>=sh*2){
                $("#sk2>.graph").fadeIn(500);
                $("#sk2>.s_com").fadeIn(500);
            }
            if(sc_top>=sh*3){
                $("#sk3>.graph").fadeIn(500);
                $("#sk3>.s_com").fadeIn(500);
            }
            if(sc_top>=sh*4){
                $("#sk4>.graph").fadeIn(500);
                $("#sk4>.s_com").fadeIn(500);
            }
            if(sc_top>=sh*5){
                $("#sk5>.graph").fadeIn(500);
                $("#sk5>.s_com").fadeIn(500);
            }
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        var btn1 = $(".iphone .btn_frame li.it1");
        var btn2 = $(".iphone .btn_frame li.it2");
        var iw = parseInt($(".it_box1").width());
        var len = $(".phone li").length;
        var tw = parseInt($(".txt_box1").width());
        var ml;
        var mr;
        var mr2;
        btn1.click(function(){
            ml = parseInt($(".phone").css("margin-left"));
            if(ml<0){
                $(".phone").not(":animated").animate({"margin-left":"+="+iw+"px"},600);
            }else{
                $(".phone").not(":animated").animate({"margin-left":iw*(len-1)*-1+"px"},600);
            }
            mr = parseInt($(".txt_wrap").css("margin-left"));
            if(mr<0){
                $(".txt_wrap").not(":animated").animate({"margin-left":"+="+tw+"px"},600);
            }else{
                $(".txt_wrap").not(":animated").animate({"margin-left":tw*(len-1)*-1+"px"},600);
            }
        });
        btn2.click(function(){
            ml = parseInt($(".phone").css("margin-left"));
            if(ml>(iw*(len-1)*-1)){
                $(".phone").not(":animated").animate({"margin-left":"-="+iw+"px"},600);
            }else{
                $(".phone").not(":animated").animate({"margin-left":"0px"},600);
            }
            mr = parseInt($(".txt_wrap").css("margin-left"));
            if(mr>(tw*(len-1)*-1)){
                $(".txt_wrap").not(":animated").animate({"margin-left":"-="+tw+"px"},600);
            }else{
                $(".txt_wrap").not(":animated").animate({"margin-left":"0px"},600);
            }
        });
        var btn3 = $(".desktop .btn_frame li.it1");
        var btn4 = $(".desktop .btn_frame li.it2");
        var iw2 = parseInt($(".it_box2").width());
        var len2 = $(".desk_wrap li").length;
         btn3.click(function(){ 
        ml = parseInt($(".desk_wrap").css("margin-left"));
        if(ml<0){
            $(".desk_wrap").not(":animated").animate({"margin-left":"+="+iw2+"px"}, 600);
        } else {
            $(".desk_wrap").not(":animated").animate({"margin-left":iw2*(len2-1)*-1+"px"}, 600);
        }
        mr2 = parseInt($(".txt_wrap2").css("margin-left"));
            if(mr2<0){
                $(".txt_wrap2").not(":animated").animate({"margin-left":"+="+tw+"px"},600);
            }else{
                $(".txt_wrap2").not(":animated").animate({"margin-left":tw*(len2-1)*-1+"px"},600);
            }
    });
        btn4.click(function(){ 
        ml = parseInt($(".desk_wrap").css("margin-left"));
        if(ml>(iw2*(len2-1)*-1)){
            $(".desk_wrap").not(":animated").animate({"margin-left":"-="+iw2+"px"}, 600);
        } else {
            $(".desk_wrap").not(":animated").animate({"margin-left":"0px"}, 600);
        }
        mr2 = parseInt($(".txt_wrap2").css("margin-left"));
            if(mr2>(tw*(len2-1)*-1)){
                $(".txt_wrap2").not(":animated").animate({"margin-left":"-="+tw+"px"},600);
            }else{
                $(".txt_wrap2").not(":animated").animate({"margin-left":"0px"},600);
            }
    });
        var btn5 = $(".res .btn_frame li.it1");
        var btn6 = $(".res .btn_frame li.it2");
        var iw3 = parseInt($(".re_wrap1").width());
        var iw4 = parseInt($(".re_wrap2").width());
        var iw5 = parseInt($(".re_wrap3").width());
        var len3 = $(".dev1 li").length;
        var ml1;
        var ml2;
        var ml3;
        btn5.click(function(){
            ml1 = parseInt($(".dev1").css("margin-left"));
            if(ml1<0){
                $(".dev1").not(":animated").animate({"margin-left":"+="+iw3+"px"},600);
            }else{
                $(".dev1").not(":animated").animate({"margin-left":iw3*(len3-1)*-1+"px"},600);
            }
            ml2 = parseInt($(".dev2").css("margin-left"));
            if(ml2<0){
                $(".dev2").not(":animated").animate({"margin-left":"+="+iw4+"px"},600);
            }else{
                $(".dev2").not(":animated").animate({"margin-left":iw4*(len3-1)*-1+"px"},600);
            }
            ml3 = parseInt($(".dev3").css("margin-left"));
            if(ml3<0){
                $(".dev3").not(":animated").animate({"margin-left":"+="+iw5+"px"},600);
            }else{
                $(".dev3").not(":animated").animate({"margin-left":iw5*(len3-1)*-1+"px"},600);
            }
        });
        btn6.click(function(){
            ml1 = parseInt($(".dev1").css("margin-left"));
            if(ml1>(iw3*(len3-1)*-1)){
                $(".dev1").not(":animated").animate({"margin-left":"-="+iw3+"px"},600);
            }else{
                $(".dev1").not(":animated").animate({"margin-left":"0px"},600);
            }
            ml2 = parseInt($(".dev2").css("margin-left"));
            if(ml2>(iw4*(len3-1)*-1)){
                $(".dev2").not(":animated").animate({"margin-left":"-="+iw4+"px"},600);
            }else{
                $(".dev2").not(":animated").animate({"margin-left":"0px"},600);
            }
            ml3 = parseInt($(".dev3").css("margin-left"));
            if(ml3>(iw5*(len3-1)*-1)){
                $(".dev3").not(":animated").animate({"margin-left":"-="+iw5+"px"},600);
            }else{
                $(".dev3").not(":animated").animate({"margin-left":"0px"},600);
            }
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $(".res ul").on("mouseenter",function(){
            $('.hov').addClass("on");
        });
        $(".res ul").on("mouseleave",function(){
            $(".hov").removeClass("on");
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
        var sc_top = $(window).scrollTop();
            if(sc_top>700){
                $(".thanks").delay(1000).fadeIn(700);
            }else{
                $(".thanks").hide();
            }
        });
        $(".add li.it2").click(function(){
            $(".mail").fadeIn(500);
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $(".res ul").on("mouseenter",function(){
            $(".res ul li").addClass("on");
        });
        $(".res ul").on("mouseleave",function(){
            $(".res ul li").removeClass("on");
        });
    });
    </script>
</head>
<body>
    <div class="menu_box">

    </div>
    <div class="wrap">
    <header class="hd">
        <a  class="logo"></a>
        <ul class="gnb">
            <li class="it1"><a >About me</a></li>
            <li class="it2"><a >Ability</a></li>
            <li class="it3"><a >Projects</a></li>
            <li class="it4"><a >Contact</a></li>
        </ul>
        <button class="menu_btn">
            <span class="it1"></span>
            <span class="it2"></span>
            <span class="it3"></span>
        </button>
    </header>
    <div class="left_section">
        <ul class="sec_wrap">
            <h3 class="title">YSJ PortFolio.</h3>
            <li class="it1 on"><a>ABOUT ME</a></li>
            <li class="it2"><a>ABILITY</a></li>
            <li class="it3"><a>PROJECTS</a></li>
            <li class="it4"><a>CONTACT</a></li>
        </ul>
    </div>
    <ul class="right_section">
        <li class="page hon" id="page1">
            <div class="bgi">Profile.</div>
            <div class="page_wrap">
            <h1 class="page_tit">ABOUT ME</h1>
            <ul class="profile">
                <h1 class="pro_tit">Profile</h1>
                <li class="sec1">
                    <div class="txt_wrap1">
                    <div class="it1">Name <span class="name">여상준</span></div>
                    <div class="it2">Birth <span class="bir">1995.10.01</span></div>
                    <div class="it3">Mobile <span class="mob">010-5002-6997</span></div>
                    <div class="it4">E-mail <span class="ema">dutkd456@naver.com</span></div>
                    <div class="it5">Address <span class="add">대전광역시 유성구</span></div>
                </div>
                </li>
                <li class="sec2">
                    <div class="pho">
                        <img src="https://www.placehold.it/800x800/123" alt="">
                        <div class="shy">
                            
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </li>
        <li class="page" id="page2">
            <div class="bgi">HTML5, CSS3, jQuery, Photoshop, Illustrator .</div>
            <div class="page_wrap">
                <h1 class="page_tit">ABILITY</h1>
                <ul class="skills">
                    <li class="skill" id="sk1">
                        <div class="btn1 btn" style="color: #ee7948">HTML5</div>
                        <div class="graph"><span class="percent" style="color: #ee7948">95%</span>
                            <svg id="circle1" class="circle" width="800px" height="500px">
                                <circle cx="500" cy="250" r="170" stroke="#ee7948"   class="cir" />
                            </svg>
                        </div>
                        <ul class="s_com" style="border: 5px solid #ee7948;">
                            <li class="it1">글자/문단/제목 관련 태그, 하이퍼링크 태그</li>
                            <li class="it2">테이블 관련 태그, 시멘틱 태그, 미디어 관련 태그, 폼 관련 태그</li>
                            <li class="it3">외부스타일 참조, 외부 스크립트 연결</li>
                            <li class="it4">페이지 정보 설정, 언어 설정</li>
                            <li class="it5"> 뷰포트, 파비콘, 앱 설정 정보 등록</li></ul>
                    </li>
                    <li class="skill" id="sk2">
                            <div class="btn2 btn" style="color: #415ba9">CSS3</div>
                        <div class="graph" style="float:right;"><span class="percent" style="color: #415ba9">90%</span>
                            <svg id="circle2" class="circle" width="800px" height="500px">
                                <circle cx="500" cy="250" r="170" stroke="#415BA9"   class="cir" />
                            </svg>
                        </div>
                        <ul class="s_com" style="float: left;border:5px solid #415ba9;margin-left: 5%;">
                            <li class="it1">선택자(태그/아이디/클래스/속성/전후/순서/위치/복합/자식/후손, ...)</li>
                            <li class="it2">속성(배경/글자/목록/크기/위치/흐름/가시/박스, ...)</li>
                            <li class="it3">규칙(폰트/애니메이션/임포트/캐릭터셋, ...)</li>
                            <li class="it4">반응형(미디어쿼리/Cacl/네거티브/그리드/박스/플렉스/컬럼/셀, ...)</li>
                            <li class="it5">프레임워크(부트스트랩/PURE/FOUNDATION/BULMA, ...)</li>
                            </ul>
                    </li>
                    <li class="skill" id="sk3">
                            <div class="btn3 btn" style="color: #0768ac">jQuery</div>
                        <div class="graph"><span class="percent" style="color: #0768ac">75%</span>
                            <svg id="circle2" class="circle" width="800px"height="500px">
                                <circle cx="500" cy="250" r="170" stroke="#0768AC"   class="cir" />
                            </svg>
                        </div>
                        <div class="s_com" style="border: 5px solid #0768ac;">DOM 선택, 기본 메서드, DOM 탐색 메서드, DOM 조작 메서드, DOM 이벤트, DOM 효과, ...</div>
                    </li>
                    <li class="skill" id="sk4">
                        <div class="btn4 btn" style="color: #151d4f">Photoshop</div>
                        <div class="graph"style="float:right;"><span class="percent" style="color: #151d4f">65%</span>
                            <svg id="circle2" class="circle" width="800px"height="500px">
                                <circle cx="500" cy="250" r="170" stroke="#151D4F"   class="cir" />
                            </svg></div>
                        <div class="s_com" style="float: left;border: 5px solid #151d4f;margin-left: 5%;">
                            각 종 툴을 이용하여 이미지편집, 시안제작, 패턴제작, 사진 리터칭 등과같은 작업 가능
                        </div>
                    </li>
                    <li class="skill" id="sk5">
                        <div class="btn5 btn" style="color: #ff7d19">Illustrator</div>
                        <div class="graph"><span class="percent" style="color: #ff7d19">65%</span>
                            <svg id="circle2" class="circle" width="800px"height="500px">
                                <circle cx="500" cy="250" r="170" stroke="#FF7D19"   class="cir" />
                            </svg></div>
                        <div class="s_com" style="border: 5px solid #ff7d19">각 종 툴을 이용하여 로고, 심볼, 패턴, 앰블럼, 포스터, 전단지 등과같은 작업 가능</div>
                    </li>
                </ul>
        </div></li>
        <li class="page" id="page3">
            <div class="bgi">Mobile, Desktop, Responsive .</div>
            <div class="page_wrap">
                <h1 class="page_tit">PROJECTS</h1>
                <ul class="p_wrap">
                    <li class="iphone">
                        <h1 class="p_tit">MOBILE</h1>
                        <div class="txt_box1">
                            <ul class="txt_wrap">
                                <li class="it1">
                                    <h3 class="it_tit">여기는 제목1</h3>
                                    <p class="it_com">여기는 설명1</p>
                                </li>
                                <li class="it2">
                                    <h3 class="it_tit">여기는 제목2</h3>
                                    <p class="it_com">여기는 설명2</p>
                                </li>
                            </ul>
                        </div>
                        <div class="txt_box2">
                            <ul class="txt_wrap">
                                <li class="it1">
                                    <p class="it_com2">여기는 설명1</p>
                                    <a href="" class="more">MORE</a>
                                </li>
                                <li class="it2">
                                    <p class="it_com2">여기는 설명2</p>
                                    <a href="" class="more">MORE</a>
                                </li>
                            </ul>
                        </div>
                        <div class="it_box1">
                            <ul class="phone">
                                <li class="it1"></li>
                                <li class="it2"></li>
                            </ul>
                        </div>
                        <img src="./img/iphone.png" alt="">
                    <ul class="btn_frame" style="margin: 50px auto;">
                        <li class="it1"><button>PREV</button></li>
                        <li class="it2"><button>NEXT</button></li>
                    </ul>
                    </li>
                    <li class="desktop">
                        <h1 class="p_tit">DESKTOP</h1>
                        <div class="txt_box1">
                            <ul class="txt_wrap2">
                                <li class="it1">
                                    <h3 class="it_tit">여기는 제목1</h3>
                                    <p class="it_com">여기는 설명1</p>
                                </li>
                                <li class="it2">
                                    <h3 class="it_tit">여기는 제목2</h3>
                                    <p class="it_com">여기는 설명2</p>
                                </li>
                                <li class="it3">
                                    <h3 class="it_tit">여기는 제목3</h3>
                                    <p class="it_com">여기는 설명3</p>
                                </li>
                            </ul>
                        </div>
                        <div class="txt_box2">
                            <ul class="txt_wrap2">
                                <li class="it1">
                                    <p class="it_com2">여기는 설명1</p>
                                    <a href="" class="more">MORE</a>
                                </li>
                                <li class="it2">
                                    <p class="it_com2">여기는 설명2</p>
                                    <a href="" class="more">MORE</a>
                                </li>
                                <li class="it3">
                                    <p class="it_com2">여기는 설명3</p>
                                    <a href="" class="more">MORE</a>
                                </li>
                            </ul>
                        </div>
                        <div class="it_box2">
                        <ul class="desk_wrap">
                        <li class="it1"></li>
                        <li class="it2"></li>
                        <li class="it3"></li>
                    </ul>
                    </div>
                        <img src="./img/mac.png" alt="">
                    <ul class="btn_frame">
                        <li class="it1"><button>PREV</button></li>
                        <li class="it2"><button>NEXT</button></li>
                    </ul>
                    </li>
                    <li class="res">
                        <h1 class="p_tit">RESPONSIVE WEP</h1>
                            <div class="re_wrap1">
                            <ul class="dev1">
                                <li class="it1"></li>
                                <li class="it2"></li>
                                <li class="it3"></li>
                                <li class="it4"></li>
                                <li class="it5"></li>
                            </ul>
                        </div>
                            <div class="re_wrap2">
                            <ul class="dev2">
                                <li class="it1">
                                    <a href="#" class="hov">
                                        <h4 class="d_tit">Print bakery</h4>
                                        <p class="d_com">Column방식을 이용한 반응형 홈페이지 리뉴얼</p>
                                        <button class="more">MORE</button>
                                    </a></li>
                                <li class="it2">
                                    <a href="#" class="hov">
                                        <h4 class="d_tit">LG U+</h4>
                                        <p class="d_com">네거티브 마진 방법을 이용한 반응형 홈페이지 리뉴얼</p>
                                        <button class="more">MORE</button>
                                    </a>
                                </li>
                                <li class="it3">
                                    <a href="#" class="hov">
                                        <h4 class="d_tit">한화자산운용</h4>
                                        <p class="d_com">calc를 이용한 반응형 홈페이지 리뉴얼</p>
                                        <button class="more">MORE</button>
                                    </a>
                                </li>
                                <li class="it4">
                                    <a href="#" class="hov">
                                        <h4 class="d_tit">GRAND WALKERHILL - SEOUL</h4>
                                        <p class="d_com">flex방식을 이용한 반응형 홈페이지 리뉴얼</p>
                                        <button class="more">MORE</button>
                                    </a>
                                </li>
                                <li class="it5">
                                    <a href="#" class="hov">
                                        <h4 class="d_tit">여기는 제목</h4>
                                        <p class="d_com">여기는 설명</p>
                                        <button class="more">MORE</button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                            <div class="re_wrap3">
                            <ul class="dev3">
                                <li class="it1"></li>
                                <li class="it2"></li>
                                <li class="it3"></li>
                                <li class="it4"></li>
                                <li class="it5"></li>
                            </ul>
                        </div>
                        <img src="./img/iphone.png" alt="" class="iph">
                        <img src="./img/mac.png" alt="" class="desk">
                        <img src="./img/ipad.png" alt="" class="pad">
                        <ul class="btn_frame">
                        <li class="it1"><button>PREV</button></li>
                        <li class="it2"><button>NEXT</button></li>
                    </ul>
                    </li>
                </ul>
        </div></li>
        <li class="page" id="page4">
            <div class="bgi">Mobile, E-mail, Address, SNS .</div>
            <div class="page_wrap">
                <h1 class="page_tit">CONTACT</h1>
                <div class="cnt_wrap">
                    <div class="cnt_frame">
                        <div class="cnt_in">
                            <ul class="addr">
                                <li class="it1">
                                    <div class="icon ico1"></div>
                                    <div class="address">
                                        010-5002-6997
                                    </div>
                                </li>
                                <li class="it2">
                                    <div class="icon ico2"></div>
                                    <div class="address">
                                        dutkd456@naver.com
                                    </div>
                                </li>
                                <li class="it3">
                                    <div class="icon ico3"></div>
                                    <div class="address">
                                        대전광역시 유성구
                                    </div>
                                </li>
                                <li class="it4">
                                    <div class="icon ico4"></div>
                                    <div class="address">
                                        <ul class="sns">
                                            <li class="it1"><a href=""></a></li>
                                            <li class="it2"><a href=""></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h1 class="thanks">
                            Thank you so much!
                        </h1>
                    </div>
                </div>
        </div></li>
    </ul>
</div>

</body>
</html>