<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAMICK</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
    *{margin: 0;padding: 0;}
    body,html{width: 100%;font-family: 'Noto sans KR','Noto Sans', sans-serif;font-size: 14px;}
    ul{list-style: none;}
    a{text-decoration: none;}
    input,label,button{outline: none;border: none;background-image: none;background-color: transparent;}
    .hd{width: 100%;height: 110px;position: relative;}
    .hd_top{width: 100%;background-color: #a62b4d;height: 50px;border-bottom: 1px solid #ccc;box-sizing: border-box;}
    .logo{width: 127px;height: 32px;display: block;margin: 0 auto;padding-top: 9px;}
    .hd_bot{width: 100%;position: relative;height: 60px;border-bottom: 1px solid #cccccc;box-sizing: border-box;}
    .gnb{width: 70%;margin: 0 auto;height: 60px;}
    .gnb_it{float: left;width: 16.6666%;line-height: 60px;}
    .gnb_it a:hover{color: #a62b4d;}
    .gnb_it>a{display: block;text-align: center;color: #333333;font-size: 15px;font-weight: bold;transition: 0.3s;}
    .sub{width: 99vw;position: absolute;left: 2px;top: 60px;height: 500px;background-color: #fff;z-index: 99;
    border-bottom: 2px solid #a62b4d;display: none;}
    .sub_wrap{width: 70%;margin: 0 auto;height: 100%;border: 1px solid #ccc;border-top: none;border-bottom: none;
    box-sizing: border-box;position: relative;}
    .part2>.sub_wrap2{width: 100%;}
    .part2>.sub_wrap2>li{width: 10%;height: 8%;}
    .part3>.sub_wrap2{width: 30%;}
    .part3>.sub_wrap2>li{width: 100%;}
    .part3>.sub_wrap3{width: 60%;margin: 0 auto;height: 10%;}
    .part3>.sub_wrap3>a{display: block;float: left;background-repeat: no-repeat;background-size: cover;
    background-position: center center;width: 20%;height: 100%;margin-top: 20%;text-align: center;
    line-height: 10em;color: #333;font-weight: bold;}
    .part3>.sub_wrap3>a.sns1{background-image: url("sns1.jpg");}
    .part3>.sub_wrap3>a.sns2{background-image: url("sns2.jpg");}
    .part3>.sub_wrap3>a.sns3{background-image: url("sns3.jpg");}
    .part3>.sub_wrap3>a.sns4{background-image: url("sns4.jpg");}
    .part4>.sub_wrap2{width: 30%;}
    .part4>.sub_wrap2 li{width: 100%;}
    .part4>.sub_wrap3{width: 60%;margin: 0 auto;height: 20%;margin-right: 5%;}
    .part4>.sub_wrap3>a{display: block;background-repeat: no-repeat;background-size: cover;
    background-position: center center;width: 100%;height: 100%;margin-top: 20%;background-image: url("sub4.png");}
    .part5>.sub_wrap2{width: 30%;}
    .part5>.sub_wrap2 li{width: 30%;}
    .part5>.sub_wrap3{width: 60%;margin: 0 auto;height: 20%;margin-right: 5%;}
    .part5>.sub_wrap3>a{display: block;background-repeat: no-repeat;background-size: cover;
    background-position: center center;width: 100%;height: 100%;margin-top: 20%;background-image: url("sub5.png");}
    .sub_wrap2{width: 60%;border-right: 1px solid #ccc;height: 100%;box-sizing: border-box;float: left;}
    .sub_wrap2>li{width: 30%;float: left;padding: 1.6em;margin-left: 30px;margin-top: 10px;}
    .sub_wrap2>li>a{display: block;color: #333333;font-weight: bold;font-size: 13px;transition: 0.3s;}
    .sub_wrap3{width: 30%;float: right;height: auto;margin-right: 5%;margin-top: 10%;}
    .sub_wrap3 img{width: 100%;height: auto;}
    .menu_btn{display: block;float: left;width: 40px;height: 40px;margin: 10px;position: relative;}
    .menu_btn>span{width: 26px;height: 4px;background: #333333;display: block;position: absolute;left: 6px;}
    .menu_btn>span.it1{top: 10px;}
    .menu_btn>span.it2{top: 18px;}
    .menu_btn>span.it3{bottom: 10px;}
    .search{float: right;width: 40px;height: 40px;margin: 10px;position: relative;display: block;}
    .search>span.it1{width: 15px;height: 15px;border: 4px solid #333;border-radius: 50%;display: block;
    position: absolute;top: 5px;left: 5px;}
    .search>span.it2{width: 15px;height: 4px;background: #333333;display: block;position: absolute;
    transform: rotate(45deg);bottom: 8px;right: 4px;}
    .visual{width: 80%;height: 50vh;position: relative;margin: 0 auto;overflow: hidden;}
    .img_box{width: 500%;height: 100%;position: relative;}
    .img_box li{float: left;width: 20%;height: 100%;background-repeat: no-repeat;background-size: cover;
    background-position: center center;}
    .img_box li a{display: block;width: 100%;height: 100%;}
    .img_box li.it1{background-image: url("visual1.jpg");}
    .img_box li.it2{background-image: url("visual2.jpg");}
    .img_box li.it3{background-image: url("visual3.jpg");}
    .img_box li.it4{background-image: url("visual4.jpg");}
    .img_box li.it5{background-image: url("visual5.jpg");}
    .sgl{width: 300px;height: 300px;border:1px solid #ccc;float: left;margin-left: 27px;box-sizing: border-box;}
    #page1 .cell_wrap1 #cell1,#page1 .cell_wrap1 #cell5{margin-left: 0;}
    .dbl{width: 600px;height: 300px;border:1px solid #333;float: left;}
    .page_wrap{width: 100%;height: 100%;}
    .page{width: 100%;height: 100%;}
    .cell_wrap1{width: 1281px;margin: 0 auto; height: 600px;}
    .cell_wrap1>.sgl{border: none;}
    .p_tit{font-size: 2.6em;text-align: center;padding-top: 50px;color: #232323;}
    .cell_wrap1 a{display: block;width: 272px;height: 147px;margin: 0 auto;margin-top: 64px;position: relative;
    text-align: center;color: #ffffff;font-weight: bold;font-size: 16px;line-height: 10em;}
    .bg{width: 100%;height: 100%;position: absolute;transition: 0.3s;}
    /* .cell_wrap1 a:hover .bg{background: #7c2139d5;} */
    .cell_wrap1 a:hover{line-height: 7em;}
    .cell_wrap1 a:hover > span.it1{width: 100%;}
    .cell_wrap1 a:hover > span.it3{width: 100%;}
    .cell_wrap1 a:hover > span.it2{height: 100%;}
    .cell_wrap1 a:hover > span.it4{height: 100%;}
    .sgl>a>span{transition: 0.5s;background-color: #a62b4d;position: absolute;}
    .sgl>a>span.it1{width: 0%;height: 4px;top: 0;left: 0;}
    .sgl>a>span.it2{width: 4px;height: 0%;top: 0;right: 0;}
    .sgl>a>span.it3{width: 0%;height: 4px;bottom: 0;right: 0;}
    .sgl>a>span.it4{width: 4px;height: 0%;bottom: 0;left: 0;}
    .cell_wrap2{width: 1281px;margin: 0 auto;height: 300px;}
    .cell_wrap2>.dbl{border: none;background-repeat: no-repeat;background-size: cover;background-position: center center;transition: 0.5s;}
    .cell_wrap2>.dbl:hover{box-shadow: 0 0 15px #333;}
    .cell_wrap2>.dbl>a{width: 100%;height: 100%;display: block;}
    .cell_wrap2>#cell1{background-image: url("./commu.jpg");}
    .cell_wrap2>#cell2{margin-left: 80px;background-image: url("sm_story.jpg");}
    .cell_wrap3{width: 1281px;margin: 80px auto;position: relative;height: 300px;}
    .not{padding: 20px;box-sizing: border-box;border: 1px solid #a62b4d;}
    .c_tit{font-size: 2.4em;padding: 0.4em;color: #a62b4d;}
    .c_tit::after{content: "";display: block;width: 400px;height: 2px;background: #a62b4d;float: right;margin-top: 25px;}
    .not li{list-style: none;line-height: 3;font-size: 1.2em;}
    .not li span{text-align: right;float: right;}
    .cell_wrap3 .sgl{background-repeat: no-repeat;background-position: center top;background-size: contain;position: relative;}
    .cell_wrap3 .sgl a{width: 100%;height: 100%;display: block;}
    .ev1{background-image: url("./ev1.jpg")}
    .ev2{float: right;background-image: url("./ev2.jpg");}
    .txt_box{width: 100%;height: 120px;position: absolute;bottom: 0;left: 0;padding: 6px;
    box-sizing: border-box;}
    .button{display: block;border: 1px solid #333;width: 100px;height: 30px;text-align: center;line-height: 30px;color: #333;border-radius: 5px;margin: 10px auto;}
    .con_tit{color: #333333;}
    .con_com{color: #666666;padding-top: 10px;}
    .ft{width: 100%;height: 150px;background: #444;}
    .flogo{display: block;float: left;width: 127px;height: 32px;margin-top: 59px;}
    .ft_wrap{width: 1281px;margin: 0 auto;height: 150px;position: relative;}
    .copy{color: #ffffff;text-align: center;line-height: 2;padding-top: 40px;}
    .sns{position: absolute;right: 0;top: 50px;}
    .sns li{float: left;margin-right: 20px;}
    </style>
    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".gnb li").on("mouseover",function(){
            $(this).find(".sub").fadeIn(200);
        });
        $(".gnb li").on("mouseleave",function(){
            $(this).find(".sub").fadeOut(200);
        });
        var wd = $(".visual").width();
    var sl = $(".img_box");
    var len = $(".img_box li").length;
    function nextSlideAni(){
        sl.not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
            sl.find("li").eq(0).appendTo(sl);
            sl.css("margin-left", "0px");
        });
    }
    var intv1 = setInterval(function(){ 
        nextSlideAni();
    }, 3000);
    });
    </script>
</head>
<body>
    <header class="hd">
        <div class="hd_top">
            <a href="index.html" class="logo"><img src="logo.png" alt="로고"></a>
        </div>
        <div class="hd_bot">
                <ul class="gnb">
                    <!-- <li class="gnb_it">
                        <button class="menu_btn">
                            <span class="it1"></span>
                            <span class="it2"></span>
                            <span class="it3"></span>
                        </button>
                    </li> -->
                    <li class="gnb_it"><a href="">제품이야기
                        <ul class="sub">
                            <div class="sub_wrap">
                                <div class="sub_wrap2">
                            <li class="it1"><a href="">피아노</a></li>
                            <li class="it2"><a href="">디지털피아노</a></li>
                            <li class="it3"><a href="">디지털오디오</a></li>
                            <li class="it4"><a href="">DJ</a></li>
                            <li class="it5"><a href="">기타&베이스</a></li>
                            <li class="it6"><a href="">우쿨렐레</a></li>
                            <li class="it7"><a href="">관현악기</a></li>
                            <li class="it8"><a href="">교재용약기</a></li>
                        </div>
                        <div class="sub_wrap3">
                            <img src="sub1.jpg" alt="">
                        </div>
                        </div>
                        </ul>
                    </a></li>
                    <li class="gnb_it"><a href="">브랜드이야기
                        <ul class="sub">
                            <div class="sub_wrap part2">
                                <div class="sub_wrap2">
                            <li class="it1"><a href="">ALESIS</a></li>
                            <li class="it2"><a href="">Arturia</a></li>
                            <li class="it3"><a href="">CERWIN-VEGA</a></li>
                            <li class="it4"><a href="">DENON DJ</a></li>
                            <li class="it5"><a href="">Dexibell</a></li>
                            <li class="it6"><a href="">Epiphone</a></li>
                            <li class="it7"><a href="">GEWA</a></li>
                            <li class="it8"><a href="">Gibson</a></li>
                            <li class="it8"><a href="">Gibson Pro Audio</a></li>
                            <li class="it8"><a href="">Greg Bennett</a></li>
                            <li class="it8"><a href="">HOSA Technology</a></li>
                            <li class="it8"><a href="">IK Multimedia</a></li>
                            <li class="it8"><a href="">INFRASONIC</a></li>
                            <li class="it8"><a href="">KNABE</a></li>
                            <li class="it8"><a href="">Kohler&Campbell</a></li>
                            <li class="it8"><a href="">KRK</a></li>
                            <li class="it8"><a href="">MOANA</a></li>
                            <li class="it8"><a href="">MONSTER</a></li>
                            <li class="it8"><a href="">Native Instruments</a></li>
                            <li class="it8"><a href="">NEAT Microphone</a></li>
                            <li class="it8"><a href="">PROPELLERHEAD</a></li>
                            <li class="it8"><a href="">SAMICK</a></li>
                            <li class="it8"><a href="">SEILER</a></li>
                            <li class="it8"><a href="">SGW</a></li>
                            <li class="it8"><a href="">The ONE</a></li>
                            <li class="it8"><a href="">VANESSE</a></li>
                        </div>
                        </div>
                        </ul>
                    </a></li>
                    <li class="gnb_it"><a href="">커뮤니티
                        <ul class="sub">
                            <div class="sub_wrap part3">
                                <div class="sub_wrap2">
                            <li class="it1"><a href="">이벤트/행사안내</a></li>
                            <li class="it2"><a href="">공지사항</a></li>
                            <li class="it3"><a href="">보도자료</a></li>
                        </div>
                        <div class="sub_wrap3">
                            <a href="" class="sns1">Instagram</a>
                            <a href="" class="sns2">Facebook</a>
                            <a href="" class="sns3">YouTube</a>
                            <a href="" class="sns4">네이버 블로그</a>
                        </div>
                        </div>
                        </ul>
                    </a></li>
                    <li class="gnb_it"><a href="">고객서비스
                        <ul class="sub">
                            <div class="sub_wrap part4">
                                <div class="sub_wrap2">
                            <li class="it1"><a href="">다운로드</a></li>
                            <li class="it2"><a href="">FAQ</a></li>
                            <li class="it3"><a href="">서비스센터 안내</a></li>
                            <li class="it4"><a href="">대리점 안내</a></li>
                        </div>
                        <div class="sub_wrap3">
                            <a class="sit1"></a>
                        </div>
                        </div>
                        </ul>
                    </a></li>
                    <li class="gnb_it"><a href="">삼익이야기
                        <ul class="sub">
                            <div class="sub_wrap part5">
                                <div class="sub_wrap2">
                            <li class="it1"><a href="">삼익소개</a></li>
                            <li class="it2"><a href="">가치관</a></li>
                            <li class="it3"><a href="">CEO 인사말</a></li>
                            <li class="it4"><a href="">회사연혁</a></li>
                            <li class="it4"><a href="">CI소개</a></li>
                            <li class="it4"><a href="">해외법인</a></li>
                            <li class="it4"><a href="">IR 자료</a></li>
                            <li class="it4"><a href="">찾아오시는 길</a></li>
                        </div>
                        <div class="sub_wrap3">
                            <a class="sit1"></a>
                        </div>
                        </div>
                        </ul>
                    </a></li>
                    <li class="gnb_it"><a href="">ONLINE SHOP</a></li>
                    <!-- <li class="gnb_it">
                        <button class="search">
                            <span class="it1"></span>
                            <span class="it2"></span>
                        </button>
                    </li> -->
                </ul>
        </div>
    </header>
    <div class="visual">
        <ul class="img_box">
            <li class="it1"><a href=""></a></li>
            <li class="it2"><a href=""></a></li>
            <li class="it3"><a href=""></a></li>
            <li class="it4"><a href=""></a></li>
            <li class="it5"><a href=""></a></li>
        </ul>
        <ul class="btn_box">
            <li class="it1"><button></button></li>
            <li class="it2"><button></button></li>
            <li class="it3"><button></button></li>
            <li class="it4"><button></button></li>
            <li class="it5"><button></button></li>
        </ul>
    </div>
    <div class="page_wrap">
        <div class="page" id="page1">
            <h1 class="p_tit">Product</h1>
            <div class="cell_wrap1">
                <div class="sgl" id="cell1">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">피아노</div>
                        <img src="cate01.jpg" alt="">
                    </a>
                </div>
                <div class="sgl" id="cell2">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">디지털피아노</div>
                         <img src="cate03.jpg" alt="">
                        </a>
                    </div>
                <div class="sgl" id="cell3">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">디지털오디오</div> 
                        <img src="cate04.jpg" alt="">
                    </a>
                </div>
                <div class="sgl" id="cell4">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">디제이</div> 
                        <img src="cate06.jpg" alt="">
                    </a>
                </div>
                <div class="sgl" id="cell5">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">기타&베이스</div> 
                        <img src="cate09.jpg" alt="">
                    </a>
                </div>
                <div class="sgl" id="cell6">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">우쿨렐레</div> 
                        <img src="cate10.jpg" alt="">
                    </a>
                </div>
                <div class="sgl" id="cell7">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">관현악기</div> 
                        <img src="cate11.jpg" alt="">
                    </a>
                </div>
                <div class="sgl" id="cell8">
                    <a href="">
                        <span class="it1"></span>
                        <span class="it2"></span>
                        <span class="it3"></span>
                        <span class="it4"></span>
                        <div class="bg">교재용악기</div> 
                        <img src="cate12.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="cell_wrap2">
                <div class="dbl" id="cell1">
                    <a href=""></a>
                </div>
                <div class="dbl" id="cell2">
                    <a href=""></a>
                </div>
            </div>
            <div class="cell_wrap3">
                <div class="dbl not" id="cell1">
                    <h2 class="c_tit">Notice</h2>
                    <li class="it1">전자증권 전환 대상 주권 관리자(주주) 보호 및 조치<span>2019-07-11</span></li>
                    <li class="it2">제46기 결산공고<span>2019-03-29</span></li>
                    <li class="it3">기준일 및 주주명부 폐쇄기간 설정 공고<span>2018-10-11</span></li>
                    <li class="it4">삼익악기 디지털오디오 사업부 전화번호 변경안내<span>2018-05-23</span></li>
                </div>
                <div class="sgl ev1" id="cell2">
                    <a href="">
                        <div class="txt_box">
                        <h3 class="con_tit">삼익스토어 썸머 스페셜 세일!</h3>
                        <p class="con_com">최대 47% 특가 기획전</p>
                        <div class="button">More</div>
                    </div>
                    </a>
                </div>
                <div class="sgl ev2" id="cell3">
                    <a href="">
                        <div class="txt_box">
                        <h3 class="con_tit">이열치락, Hot한 장비 총 집합</h3>
                        <p class="con_com">Headrush/ Aruturia 등 프로오디오 장비 모음</p>
                        <div class="button">More</div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
            <a href="" class="flogo"><img src="./logo.png" alt=""></a>
            <div class="copy">법인명 ㈜삼익악기 / 주소 (27711) 충청북도 음성군 소이면 소이로 313 사업자등록번호 122-81-01045 <br>
                    COPYRIGHT (C) 2017 SAMICK CORP. ALL RIGHTS RESERVED.</div>
            <ul class="sns">
                <li><a href=""><img src="./sns1.png" alt=""></a></li>
                <li><a href=""><img src="./sns2.png" alt=""></a></li>
                <li><a href=""><img src="./sns3.png" alt=""></a></li>
                <li><a href=""><img src="./sns4.png" alt=""></a></li>
            </ul>
        </div>
        </footer>
    </div>
</body>
</html>