<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>그랜드 워커힐 서울</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
    *{margin: 0;padding: 0;}
    body,html{width: 100%;font-family: 'Noto sans KR', sans-serif;font-size: 14px;}
    ul{list-style: none;}
    a{text-decoration: none;}
    input,label,button{outline: none;border: none;background-image: none;background-color: transparent;}
    .hd{width: 100%;height: 100px;background: #ffffff;}
    .logo{width: 140px;height: 47px;display: block;float: left;margin-top: 26px;margin-left: calc(50% - 70px);}
    .menu_btn{width: 100px;height: 100px;background: #996b56;float: right;display: block;position: relative;
    padding: 20px;box-sizing: border-box;cursor: pointer;}
    .menu_btn span{content: "";width: 50px;height: 4px;background: #ffffff;position: absolute;
    left: calc(50% - 25px);}
    .menu_btn span#it1{top: 30px;}
    .menu_btn span#it2{top: calc(50% - 2px);}
    .menu_btn span#it3{bottom: 30px;}
    .con_wrap{width: 100%;height: 100%;overflow: hidden;}
    .ft{width: 100%;height: 200px;background: #434343;position: relative;clear: both;}
    .content{width: 100%;height: 800px;clear: both;}
    .content li{float: left;width: 33.3333%;min-height:505px;background-repeat: no-repeat;background-size: cover;
    background-position: center center;height: 100%;transition: 0.5s;}
    #page1{background-image: url("con1.jpg");}
    #page2{background-image: url("con2.jpg");}
    #page3{background-image: url("vs1.jpg");}
    .content li.on{width: 90%;position: relative;}
    .content li.off{width: 5%;}
    .content li.on .txt_box{width: 50%;position: absolute;right: 25%;bottom: 70%;z-index: 998;text-align: center;}
    .content li.on .con_tit2::after{display: none;}
    .content li.off .txt_box{display: none;}
    .bg{width: 100%;min-height: 505px;transition: 0.3s;background-color: rgba(0,0,0,0.3);height: 800px;display: block;
    position: relative;}
    .bg.on{background-color: rgba(0,0,0,0.7);}
    .txt_box{padding: 4em;width: 100%;height: 50%;padding-top: 50%;color: #ffffff;box-sizing: border-box;
    transition: 0.3s 0.5s;}
    .con_tit{font-size: 4em;}
    .con_tit2{font-size: 1.8em;padding-top: 1em;}
    .con_tit2::after{content: "";display: block;width: 50px;height: 5px;background: #ffffff;margin-top: 20px;}
    .con_com{font-size: 1.2em;padding-top: 2em;}
    .open_menu{width: 100%;height: 100%;position: fixed;top: 0;right: -110%;background: #434343;z-index: 9999;}
    .open_menu.on{right: 0;z-index: 9999;}
    .close_btn{width: 100px;height: 100px;display: block;background: #666666;float: right;padding: 25px;
    cursor: pointer;}
    .close_btn span{width: 50px;height: 2px;background: #ffffff;display: block;}
    .close_btn span.it1{transform: rotate(45deg);}
    .close_btn span.it2{transform: rotate(-45deg);}
    .openlogo{width: 140px;height: 43px;display: block;margin: 0 auto;margin-top: 26px;transition: 0.5s;}
    .menu{width: 100%;height: 100%;margin-top: 100px;}
    .menu>li{float: left;width: 14.2%;height: 100%;position: relative;}
    .menu>li::after{width: 1px;height: 200%;content: "";display: block;background: #cccccc;position: absolute;
    right: 0;top: 0;}
    .menu>li:last-child::after{display: none;}
    .menu>li>a{color: #ffffff;text-align: center;display: block;font-size: 20px;}
    .sub{width: 100%;height: 100%;margin-top: 50px;}
    .sub li{width: 100%;}
    .sub li a{display: block;color: #cccccc;text-align: center;font-size: 16px;line-height: 3.2;transition: 0.3s;}
    .sub li a:hover{color: #996b56;}
    .fnb{background: #343434;width: 100%;height: 40px;padding-left: 1em;box-sizing: border-box;}
    .fnb li{float: left;width: 10%;}
    .fnb li a{display: block;color: #cccccc;font-size: 14px;line-height: 40px;text-align: center;position: relative;}
    .fnb li a::after{content: "|";position: absolute;right: 0;top: 0;}
    .fnb li:nth-of-type(7) a::after{display: none;}
    .ft_bot{clear: both;padding: 1em;padding-left: 4em;}
    .copy{color: #aaaaaa;line-height: 2em;}
    .openvs{width: 100%;height: 100vh;position: absolute;top: 100px;left: 0;z-index: 9999;}
    .openvs img{width: 100%;height:calc(100vh - 100px);transition: 2s 2s;}
    .open_tit{position: absolute;bottom: 0%;color: #ffffff;transition: 0.5s;font-size: 5em;left: 25%;}
    .open_tit.on{bottom: 60%;}
    .open_com{position: absolute;bottom: 0%;color: #ffffff;transition: 0.4s 0.5s;left: 36%;font-size: 2.4em;}
    .open_com.on{bottom: 50%;}
    .openvs img.on{transform: scale(1.2);}
    .close{width: 50px;height: 50px;border: 1px solid #fff;display: none;position: absolute;top: 1em;right: 1em;
    border-radius: 50%;padding: 12px;cursor: pointer;}
    .close span{width: 25px;height: 2px;background: #ffffff;display: block;}
    .close span.it1{transform: rotate(45deg);}
    .close span.it2{transform: rotate(-45deg);}
    .close.on{display: block;}
    .close.off{transform: rotate(45deg);display: block;}
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){
        $(".openvs").delay(1000).fadeOut(3000);
        $(".openvs img").addClass("on");
        $(".open_tit").addClass("on");
        $(".open_com").addClass("on");
        $("#page1").on("mouseenter",function(){
            $("#page2 .bg").addClass("on");
            $("#page3 .bg").addClass("on");
        });
        $("#page1").on("mouseleave",function(){
            $("#page2 .bg").removeClass("on");
            $("#page3 .bg").removeClass("on");
        });
        $("#page2").on("mouseenter",function(){
            $("#page1 .bg").addClass("on");
            $("#page3 .bg").addClass("on");
        });
        $("#page2").on("mouseleave",function(){
            $("#page1 .bg").removeClass("on");
            $("#page3 .bg").removeClass("on");
        });
        $("#page3").on("mouseenter",function(){
            $("#page1 .bg").addClass("on");
            $("#page2 .bg").addClass("on");
        });
        $("#page3").on("mouseleave",function(){
            $("#page1 .bg").removeClass("on");
            $("#page2 .bg").removeClass("on");
        });
        $(".menu_btn").click(function(){
            $(".open_menu").stop().not(":animated").animate({"right":"0%"},500);
        });
        $(".close_btn").click(function(){
            $(".open_menu").stop().not(":animated").animate({"right":"-110%"},500);
        });
        $("#page1").click(function(){
            $(this).removeClass("off").addClass("on").find(".bg").removeAttr("href");
            $("#page2").removeClass("on").addClass("off");
            $("#page3").removeClass("on").addClass("off");
            $(".txt_box").addClass("on");
            $("#page1 .close").addClass("on");
            $("#page1 .close").removeClass("off");
            $("#page2 .close").addClass("off");
            $("#page2 .close").removeClass("on");
            $("#page3 .close").addClass("off");
            $("#page3 .close").removeClass("on");
        });
        $("#page2").click(function(){
            $(this).removeClass("off").addClass("on").find(".bg").removeAttr("href");
            $("#page1").removeClass("on").addClass("off");
            $("#page3").removeClass("on").addClass("off");
            $(".txt_box").addClass("on");
            $("#page2 .close").addClass("on");
            $("#page2 .close").removeClass("off");
            $("#page1 .close").addClass("off");
            $("#page1 .close").removeClass("on");
            $("#page3 .close").addClass("off");
            $("#page3 .close").removeClass("on");
        });
        $("#page3").click(function(){
            $(this).removeClass("off").addClass("on").find(".bg").removeAttr("href");
            $("#page1").removeClass("on").addClass("off");
            $("#page2").removeClass("on").addClass("off");
            $(".txt_box").addClass("on");
            $("#page3 .close").addClass("on");
            $("#page3 .close").removeClass("off");
            $("#page2 .close").addClass("off");
            $("#page2 .close").removeClass("on");
            $("#page1 .close").addClass("off");
            $("#page1 .close").removeClass("on");
            
        });
    });
    </script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="index.html" class="logo"><img src="logo.png" alt="로고"></a>
            <button class="menu_btn">
                <span id="it1"></span>
                <span id="it2"></span>
                <span id="it3"></span>
            </button>
        </header>
        <div class="con_wrap">
            <div class="openvs">
                <img src="vs1.jpg" alt="">
                <h1 class="open_tit">GRAND WALKER HILL Seoul</h1>
                <p class="open_com">도심 속 자연에 위치한 최고급 호텔</p>
            </div>
            <ul class="content">
                <li id="page1">
                    <a href="" class="bg">
                        <button class="close">
                                <span class="it1"></span><span class="it2"></span>
                        </button>
                        <div class="txt_box">
                        <h1 class="con_tit">ROOMS</h1>
                        <h2 class="con_tit2">객실 종합안내</h2>
                        <p class="con_com">워커힐 내 객실의 위치 및 정보를 알려드립니다.</p>
                    </div>
                </a>
                </li>
                <li id="page2">
                    <a href="" class="bg">
                        <button class="close">
                                <span class="it1"></span><span class="it2"></span>
                        </button>
                        <div class="txt_box">
                        <h1 class="con_tit">DOUGLAS HOUSE</h1>
                        <h2 class="con_tit2">더글라스 종합안내</h2>
                        <p class="con_com">바쁜 일상을 잠시 멈추고 라이프스타일 호텔, 더글라스 하우스에서 삶의 쉼표를 찾아보세요. <br> 
                                자연 친화적 인테리어와 세심하게 큐레이션된 서비스가 진정한 휴식을 선사해 드립니다.</p>
                    </div>
                </a>
                </li>
                <li id="page3">
                    <a href="" class="bg">
                        <button class="close">
                                <span class="it1"></span><span class="it2"></span>
                        </button>
                        <div class="txt_box">
                        <h1 class="con_tit">ABOUT</h1>
                        <h2 class="con_tit2">그랜드 워커힐 서울</h2>
                        <p class="con_com">워커힐은 고유의 자연과 감동을 드릴 수 있는 서비스를 통해 <br> 고객의 정서와 감각을 깨워 행복한 경험을 제공해 드릴 것을 약속드립니다.</p>
                    </div>
                </a>
                </li>
            </ul>
        </div>
        <footer class="ft">
            <ul class="fnb">
                <li class="it1"><a href="" style="color:#ffffff;">개인정보처리방침</a></li>
                <li class="it2"><a href="">이용약관</a></li>
                <li class="it3"><a href="">오시는 길</a></li>
                <li class="it4"><a href="">자주하는 질문</a></li>
                <li class="it5"><a href="">연락처 안내</a></li>
                <li class="it6"><a href="">고객의 소리</a></li>
                <li class="it7"><a href="">인재채용</a></li>
            </ul>
            <div class="ft_bot">
                <div class="copy">	
                        04963) 서울특별시 광진구 워커힐로 177 | 대표이사 : 최신원, 박상규 <br>
                         통신판매 신고번호 : 제2015-서울광진-0710호 | 사업자등록번호 : 124-81-00718 | 법인명 SK네트웍스(주) <br>
                        객실문의 : 02-2022-0000 | 기타문의 : 02-455-5000 팩스 : 02-452-6867 | 이메일 : contact@walkerhill.com <br>
                        COPYRIGHT 2017 SK NETWORKS CO., LTD. WALKERHILL ALL RIGHTS RESERVED.</div>
            </div>
        </footer>
        <div class="open_menu">
            <button class="close_btn">
                <span class="it1"></span><span class="it2"></span>
            </button>
            <a href="" class="openlogo"><img src="openlogo.png" alt=""></a>
            <ul class="menu">
                <li class="it1"><a href="">ROOMS</a>
                <ul class="sub">
                    <li><a href="">객실 종합안내</a></li>
                    <li><a href="">딜럭스</a></li>
                    <li><a href="">딜럭스 스위트</a></li>
                    <li><a href="">클럽 딜럭스</a></li>
                    <li><a href="">클럽 스위트</a></li>
                    <li><a href="">그랜드 스위트</a></li>
                    <li><a href="">그랜드 패밀리 스위트</a></li>
                    <li><a href="">로열 스위트</a></li>
                    <li><a href="">프리미어 스위트</a></li>
                    <li><a href="">프레지덴셜 스위트</a></li>
                    <li><a href="">빌라</a></li>
                    <li><a href="">애스톤하우스</a></li>
                </ul></li>
                <li class="it2"><a href="">DOUGLAS HOUSE
                    <ul class="sub">
                        <li><a href="">더글라스 종합안내</a></li>
                        <li><a href="">더글라스 딜럭스</a></li>
                        <li><a href="">더글라스 스위트</a></li>
                        <li><a href="">트레디셔널 스위트</a></li>
                        <li><a href="">편의시설 안내</a></li>
                    </ul>
                </a></li>
                <li class="it3"><a href="">DINING
                    <ul class="sub">
                        <li><a href="">다이닝 종합안내</a></li>
                        <li><a href="">온달</a></li>
                        <li><a href="">금룡</a></li>
                        <li><a href="">더뷔페</a></li>
                        <li><a href="">더파빌리온</a></li>
                        <li><a href="">더델리</a></li>
                        <li><a href="">캠핑 인 더 시티</a></li>
                    </ul>
                </a></li>
                <li class="it4"><a href="">WEDDING & MEETING
                    <ul class="sub">
                        <li><a href="">미팅</a></li>
                        <li><a href="">웨딩</a></li>
                        <li><a href="">가족연회</a></li>
                    </ul>
                </a></li>
                <li class="it5"><a href="">ACTIVITY
                    <ul class="sub">
                        <li><a href="">워키 프로그램</a></li>
                        <li><a href="">체험/활동</a></li>
                        <li><a href="">편의</a></li>
                        <li><a href="">외국인 전용</a></li>
                    </ul>
                </a></li>
                <li class="it6"><a href="">OFFERS
                    <ul class="sub">
                        <li><a href="">프로모션</a></li>
                        <li><a href="">객실 패키지</a></li>
                    </ul>
                </a></li>
                <li class="it7"><a href="">ABOUT
                    <ul class="sub">
                        <li><a href="">Brand</a></li>
                        <li><a href="">그랜드 워커힐 서울</a></li>
                        <li><a href="">오시는 길</a></li>
                    </ul>
                </a></li>
            </ul>
        </div>
    </div>
</body>
</html>