<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="title" content="알름두들러 웹앱">
        <meta name="keywords" content="알름두들러, 알름, 두들러, 몰름두들러">
        <meta name="auther" content="yeo">
        <meta name="description" content="알름두들러">
        <title>알름두들러 CS.Center</title>
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="./img/favicon.png">
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="./xeicon/bootstrap.min.js"></script>
        <script src="./xeicon/jquery.min.js"></script>
        <script src="./script/common.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://github.com/necolas/normalize.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="./xeicon/xeicon.min.css">
        <script>
        </script>
        <style>
        .sub_tit{width: 100%;height: 100px;margin-top: 10%;background-image: url("./img/sub-visual-1.jpg");
    background-size: 100% auto;background-repeat: no-repeat;background-position: center center;position: relative;}
    .sub_tit span{color: #ffffff;line-height: 100px;padding-left: 10px;}
    .sub_tit p{position: absolute;bottom: 10px;left: 0;font-size: 0.7em;text-indent: 10px;color: #333333;}
    #ra1,#ra2,#ra3{display: none;}
    .btn_frame{width: 100%;height: 30px;}
    .btns{width: 80%;height: 100%;margin: 0 auto;background: #ffffff;border-radius: 10px;border: 1px solid #ec4b43;}
    .btns li{width: 33.3333%;float: left;text-align: center;line-height: 30px;color: #ec4b43;
    box-sizing: border-box;font-size: 14px;transition: 0.4s;}
    .notice,.nap,.qna{width: 100%;clear: both;height: 100%;}
    .subtitle{margin: 15px 0;text-indent: 10px;font-size: 14px;}
    .ntable{width: 90%;font-size: 0.75em;margin: 0 auto;border-collapse: collapse;text-overflow: ellipsis;overflow: hidden;}
    .ntable td{height: 30px;}
    .ntable td:nth-of-type(2){width: 200px;}
    .ntable th{border-bottom: 1px solid #ec4b43;}
    .ntable th:nth-of-type(1){width: 30px;}
    .ntable th:nth-of-type(5){width: 30px;}
    .ntable td:nth-of-type(5){width: 30px;}
    .ntable a{color: #333;}
    #ra1:checked ~ .notice{display: block;}
    #ra1:checked ~ .qna{display: none;}
    #ra1:checked ~ .nap{display: none;}
    #ra2:checked ~ .notice{display: none;}
    #ra2:checked ~ .nap{display: none;}
    #ra2:checked ~ .qna{display: block;}
    #ra3:checked ~ .qna{display: none;}
    #ra3:checked ~ .notice{display: none;}
    #ra3:checked ~ .nap{display: block;}
    #ra1:checked ~ .btn_frame .bt1{background: #ec4b43;color: #ffffff;border-radius: 7px;}
    #ra2:checked ~ .btn_frame .bt2{background: #ec4b43;color: #ffffff;border-radius: 7px;}
    #ra3:checked ~ .btn_frame .bt3{background: #ec4b43;color: #ffffff;border-radius: 7px;}
    .write{width: 50px;line-height: 30px;background: rgb(59, 128, 207);color: #ffffff;text-align: center;
    border-radius: 8px;position: absolute;bottom: 10px;left: 50%;margin-left: -25px;}
        </style>
</head>
<body>
        <header class="hd">
                <button class="lst_btn"></button>
                <a href="index.html" class="logo">로고</a>
                <button class="sns">sns</button>
                <button class="ev">event</button>
                <button class="log">login</button>
            </header>
            <div class="sns_box">
                <ul class="sns_lst">
                    <li class="sns1"><a href="http://www.facebook.com"></a></li>
                    <li class="sns2"><a href="http://www.twitter.com"></a></li>
                    <li class="sns3"><a href="http://www.naver.com"></a></li>
                    <li class="sns4"><a href="https://www.youtube.com"></a></li>
                </ul>
                <button class="close" style="background-color: #666666;"></button>
            </div>
            <div class="log_box">
                <h3 class="collap_tit">로그인</h3>
                <form action="" class="frm1">
                    <input type="text" id="m_id" class="in_frm" placeholder="아이디">
                    <input type="password" id="m_pw" class="in_frm" placeholder="비밀번호">
                    <fieldset class="btn_fr">
                        <input type="submit" class="btn_frm" value="로그인">
                        <input type="reset" class="btn_frm reset" value="취소" style="border-left: 1px solid #ccc;">
                    </fieldset>
                </form>
            </div>
            <div class="event_box">
                <img src="./img/sub.jpg" alt="이벤트이미지" class="event_pic">
                <button class="close"></button>
            </div>
            <div class="gnb">
                    <div class="lst_box">
                        <div class="log_fr">
                            <img src="./img/log.png" alt="프로필사진">
                            <button class="log_btn">로그인</button>
                            <button class="close"></button>
                        </div>
                    </div>
                    <ul class="lst_status">
                        <li>
                            <span class="num">0</span>
                            <span class="sta">stay</span>
                        </li>
                        <li>
                            <span class="num">0</span>
                            <span class="sta">taste</span>
                        </li>
                        <li>
                            <span class="num">0</span>
                            <span class="sta">move</span>
                        </li>
                    </ul>
                    <ul class="main">
                        <li class="item"><a href="index.html">ALMDUDLER</a></li>
                        <li class="item"><a href="sub1.html">CS.CENTER</a></li>
                        <li class="item"><a href="sub2.html">SHOP</a></li>
                    </ul>
                </div>
                <div class="sub_tit">
                        <span>CS.center</span>
                        <p>알름두들러 고객센터입니다. 무엇을 도와드릴까요?</p>
                    </div>
                    <input type="radio" id="ra1" name="btn" checked>
                    <input type="radio" id="ra2" name="btn">
                    <input type="radio" id="ra3" name="btn">
                    <div class="btn_frame">
                        <ul class="btns">
                            <li class="bt1 on"><label for="ra1">공지사항</label></li>
                            <li class="bt2"><label for="ra2">Q&A</label></li>
                            <li class="bt3"><label for="ra3">납품문의</label></li>
                        </ul>
                    </div>
                    <div class="notice">
                    <div class="subtitle">공지사항 1 페이지</div>
                    <table class="ntable">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>알름두들러 홈페이지가 오픈하였습니다. </td>
                                <td>03-29</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="qna">
                    <div class="subtitle">Q&A 1 페이지</div>
                    <table class="ntable">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3</td>
                                <td><a href="">재입고</a></td>
                                <td>09-16</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="">현금영수증</a></td>
                                <td>05-15</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="">대량주문시 할인 문의 드립니다.</a></td>
                                <td>04-12</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="write">글쓰기</button>
                </div>
                <div class="nap">
                    <div class="subtitle">납품문의 1 페이지</div>
                    <table class="ntable">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9</td>
                                <td><a href="">납품문의</a></td>
                                <td>02-15</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><a href="">납품문의</a></td>
                                <td>10-23</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><a href="">납품문의</a></td>
                                <td>10-12</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><a href="">납품문의</a></td>
                                <td>09-16</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="">납품문의</a></td>
                                <td>07-19</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="">납품문의</a></td>
                                <td>07-10</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="">납품문의</a></td>
                                <td>05-08</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="">납품문의 드립니다.</a></td>
                                <td>04-23</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="">샘플요청드립니다.</a></td>
                                <td>04-20</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="write">글쓰기</button>
                </div>
                <footer class="ft">
                        <nav class="fnb">
                            <ul class="menu">
                                <li><a href="">회원약관</a></li>
                                <li><a href="">개인정보처리방침</a></li>
                            </ul>
                        </nav>
                        <p class="copyright">Copyright &copy; 2018 주식회사서명. <br> All Rights Reserved.</p>
                    </footer>
</body>
</html>