<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="알름두들러 웹앱">
    <meta name="keywords" content="알름두들러, 알름, 두들러, 몰름두들러">
    <meta name="auther" content="yeo">
    <meta name="description" content="알름두들러">
    <title>알름두들러 Shop</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./xeicon/bootstrap.min.js"></script>
    <script src="./xeicon/jquery.min.js"></script>
    <script src="./script/common.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://github.com/necolas/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="./xeicon/xeicon.min.css">
    <style>
        .sub_tit{width: 100%;height: 100px;margin-top: 10%;background-image: url("./img/sub-visual-1.jpg");
    background-size: 100% auto;background-repeat: no-repeat;background-position: center center;position: relative;}
    .sub_tit span{color: #ffffff;line-height: 100px;padding-left: 10px;}
    .sub_tit p{position: absolute;bottom: 10px;left: 0;font-size: 0.7em;text-indent: 10px;color: #333333;}
    .pro li{background-size: contain;width: 100%;height: 300px;background-position: center center;
        background-repeat: no-repeat;position: relative;margin-bottom: 30px;border-bottom: 1px solid #ccc;}
        .pro li:last-child{border: none;}
    .pro li a{width: 100%;height: 100%;display: block;}
    .pro_lst1{background-image: url("./img/thumb1.jpg");border-top: 1px solid #666;}
    .pro_lst2{background-image: url("./img/thumb2.jpg");}
    .pro_lst3{background-image: url("./img/thumb3.jpg");}
    .sec_tit{text-indent: 0px;padding: 20px;color: #333333;border-bottom: 1px solid #ccc;}
    .pro_tit{color: #333333;font-weight: bold;position: absolute;bottom: 3em;text-indent: 20px;}
    .sale{position: absolute;bottom: 2em;font-size: 0.8em;color: #ec4b43;text-decoration: line-through;text-indent: 20px;}
    .price{position: absolute;bottom: 0;font-size: 0.9em;color: #333333;text-indent: 20px;}
    </style>
</head>
<body>
    <header class="hd">
        <button class="lst_btn"></button>
        <a href="index.html" class="logo">로고</a>
        <button class="sns">sns</button>
        <button class="ev">event</button>
        <button class="log">login</button>
    </header>
    <div class="sns_box">
        <ul class="sns_lst">
            <li class="sns1"><a href="http://www.facebook.com"></a></li>
            <li class="sns2"><a href="http://www.twitter.com"></a></li>
            <li class="sns3"><a href="http://www.naver.com"></a></li>
            <li class="sns4"><a href="https://www.youtube.com"></a></li>
        </ul>
        <button class="close" style="background-color: #666666;"></button>
    </div>
    <div class="log_box">
        <h3 class="collap_tit">로그인</h3>
        <form action="" class="frm1">
            <input type="text" id="m_id" class="in_frm" placeholder="아이디">
            <input type="password" id="m_pw" class="in_frm" placeholder="비밀번호">
            <fieldset class="btn_fr">
                <input type="submit" class="btn_frm" value="로그인">
                <input type="reset" class="btn_frm reset" value="취소" style="border-left: 1px solid #ccc;">
            </fieldset>
        </form>
    </div>
    <div class="event_box">
        <img src="./img/sub.jpg" alt="이벤트이미지" class="event_pic">
        <button class="close"></button>
    </div>
    <div class="gnb">
            <div class="lst_box">
                <div class="log_fr">
                    <img src="./img/log.png" alt="프로필사진">
                    <button class="log_btn">로그인</button>
                    <button class="close"></button>
                </div>
            </div>
            <ul class="lst_status">
                <li>
                    <span class="num">0</span>
                    <span class="sta">stay</span>
                </li>
                <li>
                    <span class="num">0</span>
                    <span class="sta">taste</span>
                </li>
                <li>
                    <span class="num">0</span>
                    <span class="sta">move</span>
                </li>
            </ul>
            <ul class="main">
                <li class="item"><a href="index.html">ALMDUDLER</a></li>
                <li class="item"><a href="sub1.html">CS.CENTER</a></li>
                <li class="item"><a href="sub2.html">SHOP</a></li>
            </ul>
        </div>
        <div class="sub_tit">
            <span>ALMDUDLER</span>
            <p>한번 먹어보면 잊지 못하는 맛!</p>
        </div>
        <div class="sub_wrap">
            <h3 class="sec_tit">SHOP 상품리스트</h3>
            <ul class="pro">
                <li class="pro_lst1">
                    <a href="">
                        <p class="pro_tit">알름두들러 6병</p>
                        <p class="sale">21,000원</p>
                        <p class="price">21,000원</p>
                    </a>
                </li>
                <li class="pro_lst2">
                    <a href="">
                        <p class="pro_tit">알름두들러 12병</p>
                        <p class="sale">42,000원</p>
                        <p class="price">36,000원</p>
                    </a>
                </li>
                <li class="pro_lst3">
                    <a href="">
                        <p class="pro_tit">알름두들러 24병</p>
                        <p class="sale">84,000원</p>
                        <p class="price">60,000원</p>
                    </a>
                </li>
            </ul>
        </div>
        <footer class="ft">
            <nav class="fnb">
                <ul class="menu">
                    <li><a href="">회원약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                </ul>
            </nav>
            <p class="copyright">Copyright &copy; 2018 주식회사서명. <br> All Rights Reserved.</p>
        </footer>
</body>
</html>